{
	"nodes":[
		{
			"id":"b15ecc4dbf8aa49edd05de7741238624",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.7 多处理机的基本概念/题2.md",
			"styleAttributes":{},
			"x":0,
			"y":0,
			"width":600,
			"height":800
		},
		{
			"id":"be4322cbcd34aba986f8fa070bf9ed0e",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题2.md",
			"styleAttributes":{},
			"x":700,
			"y":0,
			"width":600,
			"height":800
		},
		{
			"id":"3c816ffd61ca4ef12cdf0cab2c1075b4",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题2.md",
			"styleAttributes":{},
			"x":1400,
			"y":0,
			"width":600,
			"height":800
		},
		{
			"id":"41828e6d97f3147873b2d6f2575bf459",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.1 CPU的功能和基本结构/题2.md",
			"styleAttributes":{},
			"x":2100,
			"y":0,
			"width":600,
			"height":800
		},
		{
			"id":"aafb8871179bf50766a60aee7c3e8869",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题3.md",
			"styleAttributes":{},
			"x":2800,
			"y":0,
			"width":600,
			"height":800
		},
		{
			"id":"e7194d249ee9c7d4640afc7e931a06d9",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题3.md",
			"styleAttributes":{},
			"x":0,
			"y":900,
			"width":600,
			"height":800
		},
		{
			"id":"7e329c6d7a3275f6b8493fc9a54acd69",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题4.md",
			"styleAttributes":{},
			"x":700,
			"y":900,
			"width":600,
			"height":800
		},
		{
			"id":"c8e750510f10119d85898a111fe540e0",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.2 指令执行过程/题4.md",
			"styleAttributes":{},
			"x":1400,
			"y":900,
			"width":600,
			"height":800
		},
		{
			"id":"003d3071c58dd3ad491d0229826995d7",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题5.md",
			"styleAttributes":{},
			"x":2100,
			"y":900,
			"width":600,
			"height":800
		},
		{
			"id":"cde166c8f8ed7e4b7ab07efea6901789",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题5.md",
			"styleAttributes":{},
			"x":2800,
			"y":900,
			"width":600,
			"height":800
		},
		{
			"id":"c38c274698394b6cee79d76befc6a095",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.5 异常和中断机制/题6.md",
			"styleAttributes":{},
			"x":0,
			"y":1800,
			"width":600,
			"height":800
		},
		{
			"id":"e01c9a2104382c16cac84932a0d68549",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题6.md",
			"styleAttributes":{},
			"x":700,
			"y":1800,
			"width":600,
			"height":800
		},
		{
			"id":"4171dac4ca04f0e9f5f53e1be0ed2c2a",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.3 数据通路的功能和基本结构/题6.md",
			"styleAttributes":{},
			"x":1400,
			"y":1800,
			"width":600,
			"height":800
		},
		{
			"id":"e988f8e10286b2fd2e354f693a37d8aa",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.2 指令执行过程/题6.md",
			"styleAttributes":{},
			"x":2100,
			"y":1800,
			"width":600,
			"height":800
		},
		{
			"id":"54c12b71acffbadd619c5c5156707982",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.1 CPU的功能和基本结构/题6.md",
			"styleAttributes":{},
			"x":2800,
			"y":1800,
			"width":600,
			"height":800
		},
		{
			"id":"e492ceea5d22c4cad6e546b002834089",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.1 CPU的功能和基本结构/题7.md",
			"styleAttributes":{},
			"x":0,
			"y":2700,
			"width":600,
			"height":800
		},
		{
			"id":"810924c2bccc531bfce5649d6339e89c",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.5 异常和中断机制/题8.md",
			"styleAttributes":{},
			"x":700,
			"y":2700,
			"width":600,
			"height":800
		},
		{
			"id":"31e5533f7bf3692158ba9e76f4f929d9",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题8.md",
			"styleAttributes":{},
			"x":1400,
			"y":2700,
			"width":600,
			"height":800
		},
		{
			"id":"4316efb896182a164ee4409bf2bcf7d5",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题8.md",
			"styleAttributes":{},
			"x":2100,
			"y":2700,
			"width":600,
			"height":800
		},
		{
			"id":"700c26327d654c3225d9604433d0ea4d",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.1 CPU的功能和基本结构/题8.md",
			"styleAttributes":{},
			"x":2800,
			"y":2700,
			"width":600,
			"height":800
		},
		{
			"id":"d0b4a97fe2f9261e4b1b9971d0fcc1ac",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.5 异常和中断机制/题9.md",
			"styleAttributes":{},
			"x":0,
			"y":3600,
			"width":600,
			"height":800
		},
		{
			"id":"29b093d513fff5e4de2f845f01aa89f0",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.3 数据通路的功能和基本结构/题9.md",
			"styleAttributes":{},
			"x":700,
			"y":3600,
			"width":600,
			"height":800
		},
		{
			"id":"43161bc2bfad917222875ee0a6a367bf",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.5 异常和中断机制/题10.md",
			"styleAttributes":{},
			"x":1400,
			"y":3600,
			"width":600,
			"height":800
		},
		{
			"id":"6450d2a270a688bd80b9dcf306081697",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题10.md",
			"styleAttributes":{},
			"x":2100,
			"y":3600,
			"width":600,
			"height":800
		},
		{
			"id":"0c0d1c40e3369a0cca3cca3bb8fc99ff",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题10.md",
			"styleAttributes":{},
			"x":2800,
			"y":3600,
			"width":600,
			"height":800
		},
		{
			"id":"c1b5926bc74ca423b8595e77818dd25c",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.2 指令执行过程/题10.md",
			"styleAttributes":{},
			"x":0,
			"y":4500,
			"width":600,
			"height":800
		},
		{
			"id":"3428e5dc613ccdf8c2a0cb7ac890bd9a",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.1 CPU的功能和基本结构/题10.md",
			"styleAttributes":{},
			"x":700,
			"y":4500,
			"width":600,
			"height":800
		},
		{
			"id":"7ed245db839284d621903c91034ac612",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题11.md",
			"styleAttributes":{},
			"x":1400,
			"y":4500,
			"width":600,
			"height":800
		},
		{
			"id":"048d18ad625743d82164f0079750c7f7",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.1 CPU的功能和基本结构/题11.md",
			"styleAttributes":{},
			"x":2100,
			"y":4500,
			"width":600,
			"height":800
		},
		{
			"id":"956bd49e98f932b3f9a297adcd565564",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.2 指令执行过程/题12.md",
			"styleAttributes":{},
			"x":2800,
			"y":4500,
			"width":600,
			"height":800
		},
		{
			"id":"507c79e5bb27aa8910396efd1ce81f2d",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题13.md",
			"styleAttributes":{},
			"x":0,
			"y":5400,
			"width":600,
			"height":800
		},
		{
			"id":"cbca79bcb1a8e44174f8102b291e5c54",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题13.md",
			"styleAttributes":{},
			"x":700,
			"y":5400,
			"width":600,
			"height":800
		},
		{
			"id":"ce5787992d59258d9d121e75aed933bb",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题14.md",
			"styleAttributes":{},
			"x":1400,
			"y":5400,
			"width":600,
			"height":800
		},
		{
			"id":"fd5ee325d80251f2dc9f6d7f7bf01b53",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.2 指令执行过程/题14.md",
			"styleAttributes":{},
			"x":2100,
			"y":5400,
			"width":600,
			"height":800
		},
		{
			"id":"a855d75e911197973734662c803424bb",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题17.md",
			"styleAttributes":{},
			"x":2800,
			"y":5400,
			"width":600,
			"height":800
		},
		{
			"id":"bcf5610e1d58f00272f206d3ac4523fb",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题18.md",
			"styleAttributes":{},
			"x":0,
			"y":6300,
			"width":600,
			"height":800
		},
		{
			"id":"c4b5ffc5e99ddb23a31439303ed999fa",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题19.md",
			"styleAttributes":{},
			"x":700,
			"y":6300,
			"width":600,
			"height":800
		},
		{
			"id":"d6424cf52999cb58338827770ba64a0b",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题19.md",
			"styleAttributes":{},
			"x":1400,
			"y":6300,
			"width":600,
			"height":800
		},
		{
			"id":"25ccb7de2dd2fd15d326b11421f24937",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.1 CPU的功能和基本结构/题19.md",
			"styleAttributes":{},
			"x":2100,
			"y":6300,
			"width":600,
			"height":800
		},
		{
			"id":"7178f5d31993d008bdaaee6505ef5adb",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题21.md",
			"styleAttributes":{},
			"x":2800,
			"y":6300,
			"width":600,
			"height":800
		},
		{
			"id":"fc8e88e3e36d51e36875cccf152579f1",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题22.md",
			"styleAttributes":{},
			"x":0,
			"y":7200,
			"width":600,
			"height":800
		},
		{
			"id":"ccebb1d7ecf02b8f71e3bc7fce0ec37e",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题22.md",
			"styleAttributes":{},
			"x":700,
			"y":7200,
			"width":600,
			"height":800
		},
		{
			"id":"28e6e98c3e15b585fcde1b81e4c7e3b1",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.1 CPU的功能和基本结构/题22.md",
			"styleAttributes":{},
			"x":1400,
			"y":7200,
			"width":600,
			"height":800
		},
		{
			"id":"e679394af95e9d85329503fa3c0a61b2",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题23.md",
			"styleAttributes":{},
			"x":2100,
			"y":7200,
			"width":600,
			"height":800
		},
		{
			"id":"7ca0c4ec391f40c7be32e132216d09d8",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题23.md",
			"styleAttributes":{},
			"x":2800,
			"y":7200,
			"width":600,
			"height":800
		},
		{
			"id":"3d8e56ae3d93bc1009cbbb198fff20c6",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.1 CPU的功能和基本结构/题23.md",
			"styleAttributes":{},
			"x":0,
			"y":8100,
			"width":600,
			"height":800
		},
		{
			"id":"266f281e8eca08005a2f8f6c7cbc4470",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.4 控制器的功能和工作原理/题24.md",
			"styleAttributes":{},
			"x":700,
			"y":8100,
			"width":600,
			"height":800
		},
		{
			"id":"8e8f62f7c21293b2ec5e9cb47ee8989a",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.1 CPU的功能和基本结构/题24.md",
			"styleAttributes":{},
			"x":1400,
			"y":8100,
			"width":600,
			"height":800
		},
		{
			"id":"1880e9a57517d07fa0c9fd66894ef1da",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题26.md",
			"styleAttributes":{},
			"x":2100,
			"y":8100,
			"width":600,
			"height":800
		},
		{
			"id":"353ee0b3c9065264db3428bc88570629",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.1 CPU的功能和基本结构/题26.md",
			"styleAttributes":{},
			"x":2800,
			"y":8100,
			"width":600,
			"height":800
		},
		{
			"id":"beb8e4de6548115ede4b3e611e0966f2",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题27.md",
			"styleAttributes":{},
			"x":0,
			"y":9000,
			"width":600,
			"height":800
		},
		{
			"id":"523ad29ecbd15cc0a235ee124973d614",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题29.md",
			"styleAttributes":{},
			"x":700,
			"y":9000,
			"width":600,
			"height":800
		}
	],
	"edges":[],
	"metadata":{}
}