{
  "nodes": [
    {
      "id": "7d75ed7df0c0e7ea485c0fb837e81aa6",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.1.md",
      "styleAttributes": {},
      "x": 0,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "47037fe4fb57e766424b5384c6ac92b2",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.2.md",
      "styleAttributes": {},
      "x": 700,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "e324b349367831fe187a925f68fbcb45",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.3.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 900,
      "width": 600,
      "height": 800,
      "color": "4"
    },
    {
      "id": "ea0a19f8aa908f1a466646487685ee84",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.4.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "0ed1b8a2bf837775e19d8e6155860346",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.5.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "4fb87a4ee1de290078875275a0a7c06b",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.6.md",
      "styleAttributes": {},
      "x": 0,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "190f50cfa63345ce47c49f34782d652b",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.7.md",
      "styleAttributes": {},
      "x": 700,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "335b1dadbd794b01ee8398cfa08c33da",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.8.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "b5aad7a80ddf3e8a2c2eb283478a7970",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.9.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "b576b67dcf634e6169fe79015cf6ba2b",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.10.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "0904d45f6c4a9358c235fcd1d70b3fa0",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.11.md",
      "styleAttributes": {},
      "x": 0,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "023e102a7eed7282fbdfa5e632dfa58d",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.12.md",
      "styleAttributes": {},
      "x": 700,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "a55c5d3037e599c276e7bd710e6844b1",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.13.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 2700,
      "width": 600,
      "height": 800,
      "color": "1"
    },
    {
      "id": "745419353f4d91102da2c87e01f8c3a1",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.14.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 2700,
      "width": 600,
      "height": 800,
      "color": "4"
    },
    {
      "id": "f574872a03a63b4ff57695a73c45962a",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.15.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 2700,
      "width": 600,
      "height": 800,
      "color": "2"
    },
    {
      "id": "2ac9bcf49fcfba09bfe7754706d0ea6a",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.16.md",
      "styleAttributes": {},
      "x": 0,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "c862ffb27ae1c37718595f1e5bfbd8ff",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.17.md",
      "styleAttributes": {},
      "x": 700,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "edb28441a9f7e72e782a5759584b99ca",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.18.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "0321a30a57c3fcb1cc5e25e3601cb284",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.19.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "caa737c008439b4b6fe584d03f459c04",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.20.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "8260a4be1064756715cd7d451a0a973b",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.21.md",
      "styleAttributes": {},
      "x": 0,
      "y": 4500,
      "width": 600,
      "height": 800,
      "color": "1"
    },
    {
      "id": "2325a59ef977c995531ee0aff923bbd3",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.22.md",
      "styleAttributes": {},
      "x": 700,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "e357308d5cda938cb48504870b6569d4",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.23.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 4500,
      "width": 600,
      "height": 800,
      "color": "1"
    },
    {
      "id": "b961f1e9d99f07802acd52d611858080",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.24.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "ae75479baabf265ac284d41352c6ae3b",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.25.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "d8b5a9cbe70b6a4f6d2c087ae52f41f8",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.26.md",
      "styleAttributes": {},
      "x": 0,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "9174b23a20aebc5e4c5caaf0b041d11b",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.27.md",
      "styleAttributes": {},
      "x": 700,
      "y": 5400,
      "width": 600,
      "height": 800,
      "color": "1"
    },
    {
      "id": "5c4e8f5d9b279321b270c3fdd6cb8a78",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.28.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "5871e6b916b0552963dbf63e05318e42",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.29.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "800114f7e4c117a58bed006d525bf397",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.30.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "4df0f9a7ab696bc923d17267c669f84c",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.31.md",
      "styleAttributes": {},
      "x": 0,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "d17153fb7c146ab17bc848a29cb8ce70",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.32.md",
      "styleAttributes": {},
      "x": 700,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "d039666aa8acce8fcde5ecff62101fd2",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.33.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "87c53d2f572ce11b273a169dfe2b2c95",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.34.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "7175ab3f2248a7992bc207d28f6d0260",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/一、研究对象大观/例1.35.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "3c288e60cc2ea1548523e191f9d3687e",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/二、 f(x)的性质/例1.36.md",
      "styleAttributes": {},
      "x": 0,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "78bb87b6ff5be9267c0655219a445f86",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/二、 f(x)的性质/例1.37.md",
      "styleAttributes": {},
      "x": 700,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "cb4c042c05279f073e4ecb5a52b271a0",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/二、 f(x)的性质/例1.38.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "ef742a4eda86cacb8741dca6e997d7f2",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/二、 f(x)的性质/例1.39.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "0a7666c545551602ee7116d0ac6bf2dd",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/三、变形/例1.40.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "c9adec440009e33b25c24c6589959262",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/三、变形/例1.41.md",
      "styleAttributes": {},
      "x": 0,
      "y": 8100,
      "width": 600,
      "height": 800
    },
    {
      "id": "f866a5578c1bbadc5c9b85d0f96abcc7",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/三、变形/例1.42.md",
      "styleAttributes": {},
      "x": 700,
      "y": 8100,
      "width": 600,
      "height": 800
    },
    {
      "id": "17b56f309a2f2fc90d933d593268db2f",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/三、变形/例1.43.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 8100,
      "width": 600,
      "height": 800
    },
    {
      "id": "ccde86c3b8d990026fb91b1570c94262",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/三、变形/例1.44.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 8100,
      "width": 600,
      "height": 800
    },
    {
      "id": "f40f51a261b60f33f5d40f269b309059",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/三、变形/例1.45.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 8100,
      "width": 600,
      "height": 800
    },
    {
      "id": "d7d31d90b85a1e42521ec6c2ec17087a",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第一部分 研究f(x)/三、变形/例1.46.md",
      "styleAttributes": {},
      "x": 0,
      "y": 9000,
      "width": 600,
      "height": 800
    },
    {
      "id": "bb4f0f0890b47c8343e281146395a021",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.47.md",
      "styleAttributes": {},
      "x": 700,
      "y": 9000,
      "width": 600,
      "height": 800
    },
    {
      "id": "14ffe2acb692e6239df0e0a3fa6205b1",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.48.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 9000,
      "width": 600,
      "height": 800
    },
    {
      "id": "308b20a48bfe9266b72ec69a84f5c367",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.49.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 9000,
      "width": 600,
      "height": 800
    },
    {
      "id": "f835f3dc2c3ffa4e240dac490ace779d",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.50.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 9000,
      "width": 600,
      "height": 800
    },
    {
      "id": "97be5978492606248fb646d2ddd7a3a4",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.51.md",
      "styleAttributes": {},
      "x": 0,
      "y": 9900,
      "width": 600,
      "height": 800
    },
    {
      "id": "39e3c0e0959db70a6436294b29929d29",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.52.md",
      "styleAttributes": {},
      "x": 700,
      "y": 9900,
      "width": 600,
      "height": 800
    },
    {
      "id": "a6e042abf1739092dd38ec2b08ace618",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.53.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 9900,
      "width": 600,
      "height": 800
    },
    {
      "id": "e9193e054b59ea7e899fe6c4f13bd9c7",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.54.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 9900,
      "width": 600,
      "height": 800
    },
    {
      "id": "25d7624deb2c8d176dfdcd49e2b1b2a3",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.55.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 9900,
      "width": 600,
      "height": 800
    },
    {
      "id": "73752d912b760c0b2f0d407e73db60b5",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.56.md",
      "styleAttributes": {},
      "x": 0,
      "y": 10800,
      "width": 600,
      "height": 800
    },
    {
      "id": "fb573e12177f15e14895343cb8010969",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.57.md",
      "styleAttributes": {},
      "x": 700,
      "y": 10800,
      "width": 600,
      "height": 800
    },
    {
      "id": "899b98f99b0240a8e7d2bfd4e6f31215",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.58.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 10800,
      "width": 600,
      "height": 800
    },
    {
      "id": "c3fea469187dfe43bbd2a7f66528bec1",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.59.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 10800,
      "width": 600,
      "height": 800
    },
    {
      "id": "9306d7bb62bbeeff9c9cf325dd0b2f02",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/一、判定类型, 做好计算/例1.60.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 10800,
      "width": 600,
      "height": 800
    },
    {
      "id": "851c33186d754b37b294fe405f484e57",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/二、判定连续与间断/例1.61.md",
      "styleAttributes": {},
      "x": 0,
      "y": 11700,
      "width": 600,
      "height": 800
    },
    {
      "id": "d0ef5d501d752e56238324339c57f754",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/三、研究x趋近0处，f(x)的微观性态/例1.62.md",
      "styleAttributes": {},
      "x": 700,
      "y": 11700,
      "width": 600,
      "height": 800
    },
    {
      "id": "da69d3f2778dff689b271c86f825b247",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/三、研究x趋近0处，f(x)的微观性态/例1.63.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 11700,
      "width": 600,
      "height": 800
    },
    {
      "id": "a5f8b43c9e55329890b6f55fb4b8b60c",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/三、研究x趋近0处，f(x)的微观性态/例1.64.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 11700,
      "width": 600,
      "height": 800
    },
    {
      "id": "2c91712e7467ec0721c5e5305bf0e70c",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/三、研究x趋近0处，f(x)的微观性态/例1.65.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 11700,
      "width": 600,
      "height": 800
    },
    {
      "id": "c1a340a838d7fdde46043ec823e6f39e",
      "type": "file",
      "file": "刷题/张宇高数强化/第 1 讲 函数极限与连续/第二部分 研究极限/三、研究x趋近0处，f(x)的微观性态/例1.66.md",
      "styleAttributes": {},
      "x": 0,
      "y": 12600,
      "width": 600,
      "height": 800
    }
  ],
  "edges": [],
  "metadata": {}
}