{
  "nodes": [
    {
      "id": "2facde67c5a29bb4",
      "type": "file",
      "file": "刷题/25DS-王道/第 1 章 绪论/题目整理.canvas",
      "styleAttributes": {},
      "x": -440,
      "y": -420,
      "width": 400,
      "height": 400
    },
    {
      "id": "21ed33b3401288b6",
      "type": "file",
      "file": "刷题/25DS-王道/第 2 章 线性表/题目整理.canvas",
      "styleAttributes": {},
      "x": 80,
      "y": -420,
      "width": 400,
      "height": 400
    },
    {
      "id": "4a4dbe4db7fc92bd",
      "type": "file",
      "file": "刷题/25DS-王道/第 5 章 树与二叉树/题目整理.canvas",
      "styleAttributes": {},
      "x": 600,
      "y": -420,
      "width": 400,
      "height": 400
    },
    {
      "id": "ebdbe9d2bc790655",
      "type": "file",
      "file": "刷题/25DS-王道/第 3 章 栈、队列和数组/题目整理.canvas",
      "styleAttributes": {},
      "x": -440,
      "y": 120,
      "width": 400,
      "height": 400
    },
    {
      "id": "b42a12afc43d0d89",
      "type": "file",
      "file": "刷题/25DS-王道/第 3 章 栈、队列和数组/题目整理.canvas",
      "styleAttributes": {},
      "x": 80,
      "y": 120,
      "width": 400,
      "height": 400
    },
    {
      "id": "29df2fc5056afab7",
      "type": "file",
      "file": "刷题/25DS-王道/第 7 章 查找/题目整理.canvas",
      "styleAttributes": {},
      "x": 600,
      "y": 120,
      "width": 400,
      "height": 400
    },
    {
      "id": "cc486d43a5dfd7d3",
      "type": "file",
      "file": "刷题/25DS-王道/第 8 章 排序/题目整理.canvas",
      "styleAttributes": {},
      "x": 1140,
      "y": 140,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [],
  "metadata": {}
}