{
  "nodes": [
    {
      "id": "19fdbeb692c59e99166f8261b5e2c9e7",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/第 3 讲 矩阵运算.md",
      "styleAttributes": {},
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "8287df4ec07b1b4b65eb2f5199f0aaf2",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.1.md",
      "styleAttributes": {},
      "x": 700,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "73df163f17fbf0d577edb958482aa564",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.2.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "1e53aab16e8405e8c42e72f64012663e",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.3.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "4d37d4ba7a2de8aa27c9071444f93697",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.4.md",
      "styleAttributes": {},
      "x": 0,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "689031dacba8765b36a1f8365843020f",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.5.md",
      "styleAttributes": {},
      "x": 700,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "bb859acf05b5a0caec44d21493d053be",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.6.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "a631e02ab04f0da0bf871157c24ee47c",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.7.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "040e4e58887a72a2784895168ee32ce4",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.8.md",
      "styleAttributes": {},
      "x": 0,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "e405a98bd5f34c19469bb82127a095a3",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.9.md",
      "styleAttributes": {},
      "x": 700,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "9d0e7103f3fc4eaef8fa66c60645496d",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.10.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "bf0e9692875e51fc952dfbe2c9ca42d5",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.11.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "963fdc0b47af627cd71bd4e3c7e50983",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.12.md",
      "styleAttributes": {},
      "x": 0,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "cdfb940a14961a536d1aa671931d8f8b",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.13.md",
      "styleAttributes": {},
      "x": 700,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "795ace700579660217f7980b6dc47a48",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.14.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "08b58f12c9deb63902eec9992c5ecb07",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.15.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "377262c12f9c15863119bc053236752b",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.16.md",
      "styleAttributes": {},
      "x": 0,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "fbc7b27fbfbccc32f19d5a041399a123",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.17.md",
      "styleAttributes": {},
      "x": 700,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "373f61975a5f9243aa7a6bb597827713",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.18.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "3deed6cf537515319adac0b2ddf7b990",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.19.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "5cc790a9715674f70360a5dbafe1d08a",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.20.md",
      "styleAttributes": {},
      "x": 0,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "2bac14f49a11f26174ab28ef20a2321d",
      "type": "file",
      "file": "刷题/张宇线代强化/第 3 讲 矩阵运算/例3.21.md",
      "styleAttributes": {},
      "x": 700,
      "y": 4500,
      "width": 600,
      "height": 800
    }
  ],
  "edges": [],
  "metadata": {}
}