{
  "nodes": [
    {
      "id": "922299a597f37505994d473be8311b92",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题1.md",
      "styleAttributes": {},
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "256d43fc198630498c7d8e3c1bc07eb7",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题1.md",
      "styleAttributes": {},
      "x": 700,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "4deabfdd3fe40a174b9144e34d1d8a67",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题2.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "d00d87eb4d5240c810d2e476453bf44c",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题2.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "b60a894fea03620ea4a9e8a1ee6d4086",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题2.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "24c34961b19b7234f9b3f3a9dad7d1ff",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题3.md",
      "styleAttributes": {},
      "x": 0,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "ff9d5d88cde02f1c3d168bb48e7bc956",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题3.md",
      "styleAttributes": {},
      "x": 700,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "639e0d30383dd27ff9ad66a1b14e7f22",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题6.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "168a7a17acd3dd6c95d57b534535bd35",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题6.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "12e1f2dc751cd39eeacfe0613ce3fb87",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题6.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "3a19ed207c8bbbbf65f784a6bef076e4",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题7.md",
      "styleAttributes": {},
      "x": 0,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "972c16fc7cfd87f5c0a5cde99a13858c",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题8.md",
      "styleAttributes": {},
      "x": 700,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "cff83d2bf5163c670f3bee9247713a8f",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题8.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "c16ab6d1a66e4b813c044d53c3cf4d4d",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题8.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "eaf143d45f8f96b434c6aa625dc4d93c",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题9.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "c1a92c524534b5ccb4bec13ebd30a247",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题9.md",
      "styleAttributes": {},
      "x": 0,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "37c9424225f483d9a0587ad1a0deb6f3",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题10.md",
      "styleAttributes": {},
      "x": 700,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "be38ccb2c486c0137dc5bcf40e39d842",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题11.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "a410287e3cf3d58ad95768df8332b9d2",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题11.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "139a38af969d6db5caf7d8cf029130e8",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题12.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "325222509dd7b319e24e7480ae712a91",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题12.md",
      "styleAttributes": {},
      "x": 0,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "1dfea9fa3438ee9c60cf0fb939702312",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题14.md",
      "styleAttributes": {},
      "x": 700,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "99d1c0447d3c0b08f63e53ae50f203f5",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题14.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "dc8f556877e0baa847869a80de7607b6",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题15.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "124bcbad0562d0e6ab1a101c307e2fa8",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题17.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "93768d3b2b2442c177f7c32a3b846498",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题17.md",
      "styleAttributes": {},
      "x": 0,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "d956951ef368a05868bf6fafcc7e30f4",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题18.md",
      "styleAttributes": {},
      "x": 700,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "c0813f0821e4d87445789bb6f6c190ee",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题20.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "0c93b58d2dd44f2a1d3693ad00862400",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题21.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "8b8ea93f6ae5c4321c95b2a2812ce251",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题21.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "b15d5d0318746d081cc02fc441be5f1b",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题22.md",
      "styleAttributes": {},
      "x": 0,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "08b625f1547758562d081889bc9ac8b8",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题23.md",
      "styleAttributes": {},
      "x": 700,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "4be176bacf807c4536145b28540aff09",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题24.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "b5c703df0794d7ef93140d88b37c5e6c",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题24.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "36436643989ade83ee326dc42cae3119",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题25.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "e1067bb6bf2fbb5473a6f5ade304f8c4",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题25.md",
      "styleAttributes": {},
      "x": 0,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "0d1f1048a00b01fbc8bf1f5db3456b50",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题26.md",
      "styleAttributes": {},
      "x": 700,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "d7f90e471adf14b0b915979460430fc1",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题27.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "caf23a8f57931bcd771970326b3e3d3e",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题28.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "b816920ea5f5bf31366d5f85c6333f29",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题28.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "84ea982bff5235d6a8dd7f8b781e42cb",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题29.md",
      "styleAttributes": {},
      "x": 0,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "b4740512af52825c3214e344f5bdf312",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题30.md",
      "styleAttributes": {},
      "x": 700,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "f6bbd625eb5bef3c0f1331c2f15edd8b",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题30.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "d76089abe4fa982d625992d4992aec03",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题31.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "5020ef46d888c9e096a1cecbe2a85a07",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题32.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "213c40b5d7988dfde78e3304ba777298",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题35.md",
      "styleAttributes": {},
      "x": 0,
      "y": 8100,
      "width": 600,
      "height": 800
    },
    {
      "id": "337e99b2aad8eec6a8ca5fde990fb64c",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题35.md",
      "styleAttributes": {},
      "x": 700,
      "y": 8100,
      "width": 600,
      "height": 800
    },
    {
      "id": "9e7b08ed08cfa273b52541f1d1249458",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题36.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 8100,
      "width": 600,
      "height": 800
    },
    {
      "id": "5d77de5ead0c5c96f744124d0ee2998b",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题36.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 8100,
      "width": 600,
      "height": 800
    },
    {
      "id": "a1b685b12f8fe508be70f10c61bb993d",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题37.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 8100,
      "width": 600,
      "height": 800
    },
    {
      "id": "1e7b9b949f03642047216dc95fb5f0c3",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题37.md",
      "styleAttributes": {},
      "x": 0,
      "y": 9000,
      "width": 600,
      "height": 800
    },
    {
      "id": "e99a0fb2165bbe3657215c2307186ddc",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题39.md",
      "styleAttributes": {},
      "x": 700,
      "y": 9000,
      "width": 600,
      "height": 800
    },
    {
      "id": "049fe5ea2892db9e22b0d562f9762f63",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题39.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 9000,
      "width": 600,
      "height": 800
    },
    {
      "id": "a1317c6a0693ebdbc9688a86e82a7e29",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.4 死锁/题42.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 9000,
      "width": 600,
      "height": 800
    },
    {
      "id": "aee7042d100216738543e1d3da10292d",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题42.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 9000,
      "width": 600,
      "height": 800
    },
    {
      "id": "0034d2713db67a270c5b8daec406c7af",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题44.md",
      "styleAttributes": {},
      "x": 0,
      "y": 9900,
      "width": 600,
      "height": 800
    },
    {
      "id": "f7878894cc424b52e971028154c49e1d",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题44.md",
      "styleAttributes": {},
      "x": 700,
      "y": 9900,
      "width": 600,
      "height": 800
    },
    {
      "id": "d6be929ca387d700cfa753885a944850",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题44.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 9900,
      "width": 600,
      "height": 800
    },
    {
      "id": "44197c2b6b4e8a4aebeb359a35e5ec63",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题45.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 9900,
      "width": 600,
      "height": 800
    },
    {
      "id": "fac8d291433935855aff464e31e04ad9",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题45.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 9900,
      "width": 600,
      "height": 800
    },
    {
      "id": "1574d80c27b72b4c450b4fdf44545fed",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题45.md",
      "styleAttributes": {},
      "x": 0,
      "y": 10800,
      "width": 600,
      "height": 800
    },
    {
      "id": "560df04dd9e0a9af4f11de7652897947",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题46.md",
      "styleAttributes": {},
      "x": 700,
      "y": 10800,
      "width": 600,
      "height": 800
    },
    {
      "id": "661159ceacb8419bacc7626c7af13185",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题46.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 10800,
      "width": 600,
      "height": 800
    },
    {
      "id": "c79db195ac8ea2fd4e3177bb337c2406",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题48.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 10800,
      "width": 600,
      "height": 800
    },
    {
      "id": "b29e483420c417d63a687299b58085fd",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题48.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 10800,
      "width": 600,
      "height": 800
    },
    {
      "id": "15da7159751373dfda7cb9829379dc57",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题49.md",
      "styleAttributes": {},
      "x": 0,
      "y": 11700,
      "width": 600,
      "height": 800
    },
    {
      "id": "cd8e0b4a2287510598a753f0e17ed26e",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题49.md",
      "styleAttributes": {},
      "x": 700,
      "y": 11700,
      "width": 600,
      "height": 800
    },
    {
      "id": "a93cc4fe91a11a26736952776feca59a",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题50.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 11700,
      "width": 600,
      "height": 800
    },
    {
      "id": "e2c7f14cf274cdfa7c4bda0a17c7c139",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题51.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 11700,
      "width": 600,
      "height": 800
    },
    {
      "id": "4ec2002b8220529223997b6ff77d068c",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题53.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 11700,
      "width": 600,
      "height": 800
    },
    {
      "id": "71d6d20028613196dc99cdf47717f686",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题54.md",
      "styleAttributes": {},
      "x": 0,
      "y": 12600,
      "width": 600,
      "height": 800
    },
    {
      "id": "0e3aa4278037e67fe134b585ff3f813b",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题55.md",
      "styleAttributes": {},
      "x": 700,
      "y": 12600,
      "width": 600,
      "height": 800
    },
    {
      "id": "d78abb6a991993400c352ae124ea677c",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题55.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 12600,
      "width": 600,
      "height": 800
    },
    {
      "id": "208ca668e81f701939a50a28ed02a855",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题56.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 12600,
      "width": 600,
      "height": 800
    },
    {
      "id": "2989c84da299efc2b90b6561b55cb449",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题56.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 12600,
      "width": 600,
      "height": 800
    },
    {
      "id": "9c448562bb0c28fa0c9a563c42741711",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题57.md",
      "styleAttributes": {},
      "x": 0,
      "y": 13500,
      "width": 600,
      "height": 800
    },
    {
      "id": "8320ce15198b631d49bbf68ac1827019",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题58.md",
      "styleAttributes": {},
      "x": 700,
      "y": 13500,
      "width": 600,
      "height": 800
    },
    {
      "id": "03a6235dbf2ccf3b43df3a336d0c3f10",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题59.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 13500,
      "width": 600,
      "height": 800
    },
    {
      "id": "6b8cd0530a30fc6f379e339019a03d21",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题60.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 13500,
      "width": 600,
      "height": 800
    },
    {
      "id": "dcbb8cbbb00d92ee36de569a9c2710a6",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题60.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 13500,
      "width": 600,
      "height": 800
    },
    {
      "id": "484e3e8f2dabed989f1c0b1687da61c9",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题61.md",
      "styleAttributes": {},
      "x": 0,
      "y": 14400,
      "width": 600,
      "height": 800
    },
    {
      "id": "abb3aa76f57ff2bae2d8ed58d78beac2",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题66.md",
      "styleAttributes": {},
      "x": 700,
      "y": 14400,
      "width": 600,
      "height": 800
    },
    {
      "id": "48d4c6306270150d2aa92802e5a77b04",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题71.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 14400,
      "width": 600,
      "height": 800
    }
  ],
  "edges": [],
  "metadata": {}
}