{
  "nodes": [
    {
      "id": "56c48504ac317e8cf9b9aa76931fc59b",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例 9.2.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "e17c5ba0d1087a019466451a86e02762",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例 9.3.md",
      "styleAttributes": {},
      "x": 0,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "83f4f096808cbef8540b50f8da21f883",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例 9.4.md",
      "styleAttributes": {},
      "x": 700,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "a8805d5ee280c3668db747eef011be1f",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例 9.5.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "bd5febc2c79d2598fc52ea80df05cddd",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例 9.6.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "3ab9aaad062116e97154824a92241205",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例 9.7.md",
      "styleAttributes": {},
      "x": 0,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "7fbdb54f096f8f00f7e7784f14df2800",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例 9.8.md",
      "styleAttributes": {},
      "x": 700,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "e4a73285c67916d1451d09e3681d6bb4",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例 9.29.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "39fdb2652fe1a8c355d5ad3b70db29b1",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例 9.30.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "ffa9cd0cd36b8e423daa4033b6e0d1a9",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例 9.31.md",
      "styleAttributes": {},
      "x": 0,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "bab80a524edd39dabbc62726dc3fb585",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.1.md",
      "styleAttributes": {},
      "x": 700,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "24d78e98084de6ee5710fcdf8f97e2e6",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.9.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "05645cb5626a237454af7e59a2f02f7b",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.10.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "8bf717d73f1c24a5d7968fa2f61e6e8a",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.11.md",
      "styleAttributes": {},
      "x": 0,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "d52639c4ef52ede085e336e3f913a5b9",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.12.md",
      "styleAttributes": {},
      "x": 700,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "846e762606e969338b0ab1570578dcdf",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.13.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "09beffb5e6869caf8ae5bdb19e15de25",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.14.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "217793465304e6946309e7ea4dba1636",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.15.md",
      "styleAttributes": {},
      "x": 0,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "5af6013a565ae2d827f1807c95d5cea5",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.16.md",
      "styleAttributes": {},
      "x": 700,
      "y": 4500,
      "width": 600,
      "height": 800,
      "color": "1"
    },
    {
      "id": "6445d236b0ebab550f17f47a5d109153",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.17.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "5296d114b6d524776f807bb271a018e4",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.18.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "33fad1bb613a85475f6269bccda3904c",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.20.md",
      "styleAttributes": {},
      "x": 700,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "7599f17fd8b8ede5c514c024618eed62",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.21.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "899a0e373a8ef3f51ad8be6c04310c83",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.22.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 5400,
      "width": 600,
      "height": 800,
      "color": "3"
    },
    {
      "id": "056181d649871a245779e50606beca02",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.23.md",
      "styleAttributes": {},
      "x": 0,
      "y": 6300,
      "width": 600,
      "height": 800,
      "color": "3"
    },
    {
      "id": "d7cb52867446db0fb5a3f576a998e55e",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.24.md",
      "styleAttributes": {},
      "x": 700,
      "y": 6300,
      "width": 600,
      "height": 800,
      "color": "3"
    },
    {
      "id": "017eb508bbeaeac3e5ca98773776c2f6",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.25.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "5ae0e578a7907ed2a04b1d2fc2f1c942",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.26.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "62f8904292242b6e72583c78b3bc186e",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.27.md",
      "styleAttributes": {},
      "x": 0,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "90501dc8fd80fb069cee0169260e83d4",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.28.md",
      "styleAttributes": {},
      "x": 700,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "1bf212d1ad7fd2b067db2d4460b9dae1",
      "type": "file",
      "file": "刷题/张宇高数强化/第9讲一元函数积分学的计算/例9.19.md",
      "styleAttributes": {},
      "x": 0,
      "y": 5380,
      "width": 600,
      "height": 800,
      "color": "1"
    }
  ],
  "edges": [],
  "metadata": {}
}