{
  "nodes": [
    {
      "id": "674fc7fbb5c1153698cfd8a3935cddfa",
      "type": "file",
      "file": "刷题/25DS-王道/第 1 章 绪论/1.2 算法和算法评价/题16.md",
      "styleAttributes": {},
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 500
    },
    {
      "id": "9711e1e3dc26e53fe94e2f66782016bd",
      "type": "file",
      "file": "刷题/25DS-王道/第 1 章 绪论/1.2 算法和算法评价/题14.md",
      "styleAttributes": {},
      "x": 650,
      "y": 0,
      "width": 600,
      "height": 500
    },
    {
      "id": "3e021ac9c14b5f148c768bbcf5c50904",
      "type": "file",
      "file": "刷题/25DS-王道/第 1 章 绪论/1.2 算法和算法评价/题12.md",
      "styleAttributes": {},
      "x": 1300,
      "y": 0,
      "width": 600,
      "height": 500
    }
  ],
  "edges": [],
  "metadata": {}
}