{
  "nodes": [
    {
      "id": "43d5a0736079f7b2",
      "type": "file",
      "file": "刷题/25计网-王道/第 1 章 计算机网络体系结构/题目整理.canvas",
      "styleAttributes": {},
      "x": -1960,
      "y": -80,
      "width": 400,
      "height": 420
    },
    {
      "id": "ecfefcec8d64f76b",
      "type": "file",
      "file": "刷题/25计网-王道/第 2 章 物理层/题目整理.canvas",
      "styleAttributes": {},
      "x": -1440,
      "y": -80,
      "width": 400,
      "height": 420
    },
    {
      "id": "9e0507f8afe146ac",
      "type": "file",
      "file": "刷题/25计网-王道/第 3 章 数据链路层/题目整理.canvas",
      "styleAttributes": {},
      "x": -920,
      "y": -80,
      "width": 400,
      "height": 420
    },
    {
      "id": "e6410981939beb12",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/题目整理.canvas",
      "styleAttributes": {},
      "x": -420,
      "y": -80,
      "width": 400,
      "height": 400
    },
    {
      "id": "3a36f0629c68d7c5",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/题目整理.canvas",
      "styleAttributes": {},
      "x": 100,
      "y": -80,
      "width": 400,
      "height": 400
    },
    {
      "id": "02b603535b8024cf",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/题目整理.canvas",
      "styleAttributes": {},
      "x": 600,
      "y": -80,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [],
  "metadata": {}
}