{
  "nodes": [
    {
      "id": "e62442347fd44c7b6b71f02d61c0db97",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.6 移动 IP/题1.md",
      "styleAttributes": {},
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "17e2d72d2170575f70292d54af349e83",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.5 IP 多播/题1.md",
      "styleAttributes": {},
      "x": 700,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "b7caf22e3ada378986e19e46e01cdbdd",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.1 网络层的功能/题1.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "343865fd30e8335564a191fafceadb68",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.6 移动 IP/题2.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "1fccc0af100eadc37d53ef28fd026ade",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.5 IP 多播/题2.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "6f59a392dea33cf960db802b10d0e7c0",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题2.md",
      "styleAttributes": {},
      "x": 0,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "d29d9d452066fb637e52adf0af45de06",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.3 IPV6/题2.md",
      "styleAttributes": {},
      "x": 700,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "a7a79a8ca126507e48a9c4496a447496",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.5 IP 多播/题3.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "d14d29f2c7574b6a7de3e909aa1e126d",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题3.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "64aebcd627929e38ff701c5a3040bef5",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.6 移动 IP/题4.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "eed2b9dc9370942334b7b1201ddc9950",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题4.md",
      "styleAttributes": {},
      "x": 0,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "104d7ab9a49927a62c6eee577713c650",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.3 IPV6/题5.md",
      "styleAttributes": {},
      "x": 700,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "fbdbd6f0de96ef30b4ca3240ff0d6791",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.7 网络层设备/题6.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "76b814d1cef1ba96fde1fbaf9f07c388",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.3 IPV6/题6.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "0cc159b5a6f0e72cdb10b4770a99818a",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题8.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "1c27e1c3409ac06cf7e10efc74ef4470",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.7 网络层设备/题9.md",
      "styleAttributes": {},
      "x": 0,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "004160df68fa455edd7cea4df36fbc0f",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题9.md",
      "styleAttributes": {},
      "x": 700,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "b61ca218de9dcf1a214e3a35458dcf31",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题11.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "a1594f9a2dcec1161e3cb855dab1c0a9",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.4 路由算法与路由协议/题11.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "54b803bb033255dd6f07fbcfa06bcea7",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.7 网络层设备/题12.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "b939db197d8266f827b5e8ba81cda442",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题14.md",
      "styleAttributes": {},
      "x": 0,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "b50f70ba4f1b8ff6cd251a6c884ad962",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.7 网络层设备/题15.md",
      "styleAttributes": {},
      "x": 700,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "b8f14e6917e3cab959a82cae932bc2c3",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题15.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "7a6b9ef0ef43fd521701be89a7d6db8f",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.7 网络层设备/题16.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "730ce5ee45174001b975cdddb578e2dd",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题17.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 3600,
      "width": 600,
      "height": 800
    },
    {
      "id": "cede2d01d6f255a6c7b174f276e31127",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题18.md",
      "styleAttributes": {},
      "x": 0,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "1f2153843e40d5ce9a751dce6aebff95",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.4 路由算法与路由协议/题18.md",
      "styleAttributes": {},
      "x": 700,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "5697f1f67c221a4326f0389e43733891",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.4 路由算法与路由协议/题19.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "a6c0c55a88c7eec693d985433141b6c0",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.7 网络层设备/题20.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "05c18cd10e3d7ccde2faee98b926284b",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.7 网络层设备/题21.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 4500,
      "width": 600,
      "height": 800
    },
    {
      "id": "f1fdff4f8a8a7e1b6203b6fa4231b1af",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.4 路由算法与路由协议/题21.md",
      "styleAttributes": {},
      "x": 0,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "1016bd2d5ad4767c96e855e14bc3e612",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.4 路由算法与路由协议/题23.md",
      "styleAttributes": {},
      "x": 700,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "f4854a478f928f6a051f3b1b3f1ce4c8",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.4 路由算法与路由协议/题25.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "286dc87ad847303a532ef4426f80a5e0",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题37.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "51cc7f63b40861e3aa60c239627f930e",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题38.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 5400,
      "width": 600,
      "height": 800
    },
    {
      "id": "51f64afb3d18520c35fa50639e657814",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题40.md",
      "styleAttributes": {},
      "x": 0,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "60be5a0e6b4d2db60ecc941002f76660",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题41.md",
      "styleAttributes": {},
      "x": 700,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "25d9ea26367762a3a0fdaf0f24984fbf",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题45.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "bc320698dd0e6f2c077499e10f5fa18b",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题47.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "8e6eb57b778bbb91b718bde61bda14a5",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题53.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 6300,
      "width": 600,
      "height": 800
    },
    {
      "id": "d601467830d6f3152e34cc483d00c3a8",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题58.md",
      "styleAttributes": {},
      "x": 0,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "3597a68dc1c4dd8e6a906c58648837bf",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题61.md",
      "styleAttributes": {},
      "x": 700,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "ad5bfe560985d0ed6c96eb7f4895a3d9",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题64.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "4b937f821381a39210289bd27c46412f",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题65.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "86d1aecc4ca47b12ad853be568ef0235",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题66.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 7200,
      "width": 600,
      "height": 800
    },
    {
      "id": "223139acd772ec68aff9dd3ab84e4363",
      "type": "file",
      "file": "刷题/25计网-王道/第 4 章 网络层/4.2 IPV4/题69.md",
      "styleAttributes": {},
      "x": 0,
      "y": 8100,
      "width": 600,
      "height": 800
    }
  ],
  "edges": [],
  "metadata": {}
}