{
  "nodes": [
    {
      "id": "4f32a563e1a3e48bd7fbd9f569e90e51",
      "type": "file",
      "file": "刷题/张宇高数强化/第 3 讲一元函数微分学的概念/一、微分和一阶泰勒公式/例3.1.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "264c662c1e6f92c86a9219ca0a017bdf",
      "type": "file",
      "file": "刷题/张宇高数强化/第 3 讲一元函数微分学的概念/一、微分和一阶泰勒公式/例3.2.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "49855688f3540a2f1ae6065e9b80b7fa",
      "type": "file",
      "file": "刷题/张宇高数强化/第 3 讲一元函数微分学的概念/一、微分和一阶泰勒公式/例3.3.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 0,
      "width": 600,
      "height": 800,
      "color": "4"
    },
    {
      "id": "2f06ed9c2f930c78e2154f7a44318dad",
      "type": "file",
      "file": "刷题/张宇高数强化/第 3 讲一元函数微分学的概念/一、微分和一阶泰勒公式/例3.4.md",
      "styleAttributes": {},
      "x": 0,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "ff2b748ca8bdc649796914502fd28c12",
      "type": "file",
      "file": "刷题/张宇高数强化/第 3 讲一元函数微分学的概念/二、导数-因变量差与自变量差的比值极限/例3.5.md",
      "styleAttributes": {},
      "x": 700,
      "y": 900,
      "width": 600,
      "height": 800,
      "color": "4"
    },
    {
      "id": "75d7077157719824ad69a7b1b91cd550",
      "type": "file",
      "file": "刷题/张宇高数强化/第 3 讲一元函数微分学的概念/三、f(x)与f(x)的绝对值连续、可导的关系总结/例3.6.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "6971241c312ef5cc8895987e81c5499c",
      "type": "file",
      "file": "刷题/张宇高数强化/第 3 讲一元函数微分学的概念/五、函数在一点求导的问题/例3.7.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 900,
      "width": 600,
      "height": 800,
      "color": "4"
    },
    {
      "id": "74b3104a4ddb4076520e601256b0b5ac",
      "type": "file",
      "file": "刷题/张宇高数强化/第 3 讲一元函数微分学的概念/五、函数在一点求导的问题/例3.8.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "7d69e6915e9178f9e34c0a296fa6fead",
      "type": "file",
      "file": "刷题/张宇高数强化/第 3 讲一元函数微分学的概念/五、函数在一点求导的问题/例3.9.md",
      "styleAttributes": {},
      "x": 0,
      "y": 1800,
      "width": 600,
      "height": 800,
      "color": "3"
    },
    {
      "id": "4b28f4715344747de372cc6cc79f68f1",
      "type": "file",
      "file": "刷题/张宇高数强化/第 3 讲一元函数微分学的概念/五、函数在一点求导的问题/例3.10.md",
      "styleAttributes": {},
      "x": 700,
      "y": 1800,
      "width": 600,
      "height": 800,
      "color": "1"
    },
    {
      "id": "0747ba3c300990febf50db6ecb0f67da",
      "type": "file",
      "file": "刷题/张宇高数强化/第 3 讲一元函数微分学的概念/五、函数在一点求导的问题/例3.11.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 1800,
      "width": 600,
      "height": 800
    }
  ],
  "edges": [],
  "metadata": {}
}