{
  "nodes": [
    {
      "id": "409ab36dc79fe1bf545882920870bcf7",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.3 文件系统/题8.md",
      "styleAttributes": {},
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 500
    },
    {
      "id": "34a69e690e0931ef414c32ca2272c221",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.3 文件系统/题5.md",
      "styleAttributes": {},
      "x": 650,
      "y": 0,
      "width": 600,
      "height": 500
    },
    {
      "id": "a3850878a6ab54742cce343752b1a916",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.3 文件系统/题4.md",
      "styleAttributes": {},
      "x": 1300,
      "y": 0,
      "width": 600,
      "height": 500
    },
    {
      "id": "ba0ceb24d608dd1c39c6f3b7f76ddd70",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.3 文件系统/题3.md",
      "styleAttributes": {},
      "x": 1950,
      "y": 0,
      "width": 600,
      "height": 500
    },
    {
      "id": "6cb65d37aad2ad06d228572440fe7e71",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.3 文件系统/题16.md",
      "styleAttributes": {},
      "x": 0,
      "y": 550,
      "width": 600,
      "height": 500
    },
    {
      "id": "19b1b7460105a7f9af64023bd3529d32",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.3 文件系统/题15.md",
      "styleAttributes": {},
      "x": 650,
      "y": 550,
      "width": 600,
      "height": 500
    },
    {
      "id": "9dd05bc188ba568a31c809cb0eaa574f",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.3 文件系统/题14.md",
      "styleAttributes": {},
      "x": 1300,
      "y": 550,
      "width": 600,
      "height": 500
    },
    {
      "id": "8b19c86cc3b0518aeec792ec80d46b15",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.3 文件系统/题13.md",
      "styleAttributes": {},
      "x": 1950,
      "y": 550,
      "width": 600,
      "height": 500
    },
    {
      "id": "f94d629956fcc910caf71a9675bcd003",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.2 目录/题6.md",
      "styleAttributes": {},
      "x": 0,
      "y": 1100,
      "width": 600,
      "height": 500
    },
    {
      "id": "3b9c9eb00f414e95403ec392d4dc689d",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.2 目录/题15.md",
      "styleAttributes": {},
      "x": 650,
      "y": 1100,
      "width": 600,
      "height": 500
    },
    {
      "id": "b7f437d92300a77481ee10e37f59efbb",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题9.md",
      "styleAttributes": {},
      "x": 1300,
      "y": 1100,
      "width": 600,
      "height": 500
    },
    {
      "id": "c22feb93e3ae96ffe6fe8e588bf88b8e",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题8.md",
      "styleAttributes": {},
      "x": 1950,
      "y": 1100,
      "width": 600,
      "height": 500
    },
    {
      "id": "16a8dc4d609a9684fb5805fd76ada95b",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题51.md",
      "styleAttributes": {},
      "x": 0,
      "y": 1650,
      "width": 600,
      "height": 500
    },
    {
      "id": "3f02967eeef9825f1be6d81ba4dcf292",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题5.md",
      "styleAttributes": {},
      "x": 650,
      "y": 1650,
      "width": 600,
      "height": 500
    },
    {
      "id": "1bc9448d9fe74e80652d2b8e1465a2a7",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题46.md",
      "styleAttributes": {},
      "x": 1300,
      "y": 1650,
      "width": 600,
      "height": 500
    },
    {
      "id": "e4942f9d964745f666d67fb9899f34e4",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题45.md",
      "styleAttributes": {},
      "x": 1950,
      "y": 1650,
      "width": 600,
      "height": 500
    },
    {
      "id": "bca72f345dac18548d077c30ccc898c7",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题43.md",
      "styleAttributes": {},
      "x": 0,
      "y": 2200,
      "width": 600,
      "height": 500
    },
    {
      "id": "69831125d9c05f810af60fee739b1e0a",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题42.md",
      "styleAttributes": {},
      "x": 650,
      "y": 2200,
      "width": 600,
      "height": 500
    },
    {
      "id": "0171d43bfca885347df890cb1695793b",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题4.md",
      "styleAttributes": {},
      "x": 1300,
      "y": 2200,
      "width": 600,
      "height": 500
    },
    {
      "id": "fdb2c036aa1414e9d3d1a52b53763cd3",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题33.md",
      "styleAttributes": {},
      "x": 1950,
      "y": 2200,
      "width": 600,
      "height": 500
    },
    {
      "id": "8005bfbe0605b10b669577799401d62f",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题31.md",
      "styleAttributes": {},
      "x": 0,
      "y": 2750,
      "width": 600,
      "height": 500
    },
    {
      "id": "e481b591e308444c27ebf1170aa31a54",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题30.md",
      "styleAttributes": {},
      "x": 650,
      "y": 2750,
      "width": 600,
      "height": 500
    },
    {
      "id": "79498297089526819e55f2af7b57cc72",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题22.md",
      "styleAttributes": {},
      "x": 1300,
      "y": 2750,
      "width": 600,
      "height": 500
    },
    {
      "id": "50fe479927d1a7b5cd38762583167e70",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题21.md",
      "styleAttributes": {},
      "x": 1950,
      "y": 2750,
      "width": 600,
      "height": 500
    },
    {
      "id": "f850295617af6959dd6eb1da577c2d5d",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题19.md",
      "styleAttributes": {},
      "x": 0,
      "y": 3300,
      "width": 600,
      "height": 500
    },
    {
      "id": "348004d09f6bcf8c1079a855c9b8b7dd",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题16.md",
      "styleAttributes": {},
      "x": 650,
      "y": 3300,
      "width": 600,
      "height": 500
    },
    {
      "id": "2e06a788646d97ec83f778f2c72f014a",
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题15.md",
      "styleAttributes": {},
      "x": 1300,
      "y": 3300,
      "width": 600,
      "height": 500
    }
  ],
  "edges": [],
  "metadata": {}
}