{
	"nodes":[
		{
			"id":"a588c50398bc0b75",
			"type":"group",
			"styleAttributes":{},
			"x":-2240,
			"y":-3780,
			"width":2590,
			"height":2830,
			"label":"矩阵"
		},
		{
			"id":"f24b20ea53d473ef",
			"type":"group",
			"styleAttributes":{},
			"x":1740,
			"y":-3400,
			"width":2610,
			"height":1680,
			"label":"向量组"
		},
		{
			"id":"f8a386b737f5ffbb",
			"type":"group",
			"styleAttributes":{},
			"x":5280,
			"y":-3200,
			"width":2590,
			"height":1205,
			"label":"线性方程组"
		},
		{
			"id":"e1d211ff0bc968d8",
			"type":"group",
			"styleAttributes":{},
			"x":5600,
			"y":-400,
			"width":2590,
			"height":1170,
			"label":"特征向量和特征值"
		},
		{
			"id":"3cb8387b172321e7",
			"type":"group",
			"styleAttributes":{},
			"x":-20,
			"y":-60,
			"width":2590,
			"height":1130,
			"label":"二次型"
		},
		{
			"id":"ac7d9f16e91a1c9d",
			"type":"group",
			"styleAttributes":{},
			"x":-6400,
			"y":-3740,
			"width":2590,
			"height":2780,
			"label":"行列式"
		},
		{
			"id":"d41331a0ac2c0526effc8061426a5f55",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/余子式/余子式.md",
			"styleAttributes":{},
			"x":-5080,
			"y":-2580,
			"width":600,
			"height":500
		},
		{
			"id":"e08c023d0d485c1d0ebee7e1b47b5e2a",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/重要行列式/拉普拉斯展开式-分块矩阵.md",
			"styleAttributes":{},
			"x":-5080,
			"y":-1480,
			"width":600,
			"height":500
		},
		{
			"id":"d5864eaf13fb4455608d4f028f49f2f9",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/余子式/余子式和代数余子式的线性组合的计算.md",
			"styleAttributes":{},
			"x":-5080,
			"y":-3130,
			"width":600,
			"height":500
		},
		{
			"id":"e1844102fb2edb1bf9ce742a6db0dbf5",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/余子式/代数余子式.md",
			"styleAttributes":{},
			"x":-4430,
			"y":-3130,
			"width":600,
			"height":500
		},
		{
			"id":"4ed43d23670d086166b1220ac73d51cd",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/行列式的性质/乘积的行列式等于行列式的乘积.md",
			"styleAttributes":{},
			"x":-5080,
			"y":-3680,
			"width":600,
			"height":500
		},
		{
			"id":"20f62d0085f50cbe442d1849e7ce68da",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/行列式的逆序数定义.md",
			"styleAttributes":{},
			"x":-4430,
			"y":-3680,
			"width":600,
			"height":500
		},
		{
			"id":"5a3b26834473e30da50f1c1bf93f71b3",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/重要行列式/范德蒙德行列式.md",
			"styleAttributes":{},
			"x":-5730,
			"y":-1480,
			"width":600,
			"height":500
		},
		{
			"id":"8bb7646489cae03fc6e2cf13e36d1208",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/主子式/主子式.md",
			"styleAttributes":{},
			"x":-5730,
			"y":-2580,
			"width":600,
			"height":500
		},
		{
			"id":"a5f658cba31a3b71d86a257ba129d5ad",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/行列式的性质/对应行列成比例，行列式为0.md",
			"styleAttributes":{},
			"x":-5730,
			"y":-2030,
			"width":600,
			"height":500
		},
		{
			"id":"c0bd8c298956fb8e87d22cc1fea8cc61",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/行列式的性质/行列全带k，直接提出去.md",
			"styleAttributes":{},
			"x":-5080,
			"y":-2030,
			"width":600,
			"height":500
		},
		{
			"id":"4371fba58e6260e33f9c42c6d3cd3a3b",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/行列式的性质/某行列为0，行列式为0.md",
			"styleAttributes":{},
			"x":-4430,
			"y":-2030,
			"width":600,
			"height":500
		},
		{
			"id":"ef3cbb101fe4e81127dab023e50e267c",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/行列式的性质/行列式的性质.md",
			"styleAttributes":{},
			"x":-4430,
			"y":-2580,
			"width":600,
			"height":500
		},
		{
			"id":"bbfdec57fa66468a45d5f1266b4f5458",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/行列式的性质/行列旋转.md",
			"styleAttributes":{},
			"x":-6380,
			"y":-1480,
			"width":600,
			"height":500
		},
		{
			"id":"b133766108081e75d7a08c6f891e815d",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/主子式/顺序主子式.md",
			"styleAttributes":{},
			"x":-6380,
			"y":-2580,
			"width":600,
			"height":500
		},
		{
			"id":"563110e5cd2893c443f2de6de7c713fd",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/行列式的性质/行列式的倍加性质.md",
			"styleAttributes":{},
			"x":-6380,
			"y":-2030,
			"width":600,
			"height":500
		},
		{
			"id":"90c1ccf7ebce52abf089a907258264b8",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/克拉默法则/克拉默法则-入门.md",
			"styleAttributes":{},
			"x":-5730,
			"y":-3130,
			"width":600,
			"height":500
		},
		{
			"id":"93f075d4a713d42ef27d873f05d0dcfb",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/行列式.md",
			"styleAttributes":{},
			"x":-6380,
			"y":-3130,
			"width":600,
			"height":500
		},
		{
			"id":"7925e4039ae6244209be581fa3d69dc7",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/重要行列式/重要行列式.md",
			"styleAttributes":{},
			"x":-5730,
			"y":-3680,
			"width":600,
			"height":500
		},
		{
			"id":"ccad40998edc803aaf30670db0ce7b18",
			"type":"file",
			"file":"大学数学/线代张宇/第一讲行列式/行列式/重要行列式/行和相等的行列式.md",
			"styleAttributes":{},
			"x":-6380,
			"y":-3680,
			"width":600,
			"height":500
		},
		{
			"id":"55af732f0c99a441c4f2155269a09365",
			"type":"file",
			"file":"大学数学/线代张宇/第五讲特征值与特征向量/相似对角化.md",
			"styleAttributes":{},
			"x":6270,
			"y":-300,
			"width":600,
			"height":500
		},
		{
			"id":"f6c3262ad4bdbc36a8252a8b32b35507",
			"type":"file",
			"file":"大学数学/线代张宇/第五讲特征值与特征向量/相似矩阵.md",
			"styleAttributes":{},
			"x":5620,
			"y":-300,
			"width":600,
			"height":500
		},
		{
			"id":"85070f0897947a5c867ddde50f813fe6",
			"type":"file",
			"file":"大学数学/线代张宇/第五讲特征值与特征向量/实对称矩阵.md",
			"styleAttributes":{},
			"x":5620,
			"y":250,
			"width":600,
			"height":500
		},
		{
			"id":"1eb149e7a2b1cecf3add9bf01e254e42",
			"type":"file",
			"file":"大学数学/线代张宇/第五讲特征值与特征向量/特征向量.md",
			"styleAttributes":{},
			"x":6920,
			"y":-300,
			"width":600,
			"height":500
		},
		{
			"id":"58f1b7837b1c3dfd8f81aa32f1922565",
			"type":"file",
			"file":"大学数学/线代张宇/第五讲特征值与特征向量/特征值.md",
			"styleAttributes":{},
			"x":7570,
			"y":-300,
			"width":600,
			"height":500
		},
		{
			"id":"b1f8846ea34fa9ee5f804aba4a6a7184",
			"type":"file",
			"file":"大学数学/线代张宇/第四讲线性方程组/线性方程组/同解方程组.md",
			"styleAttributes":{},
			"x":5300,
			"y":-2515,
			"width":600,
			"height":500
		},
		{
			"id":"93370f8d613e5ffe2e12d0b679e53e3c",
			"type":"file",
			"file":"大学数学/线代张宇/第四讲线性方程组/线性方程组/线性方程组.md",
			"styleAttributes":{},
			"x":5300,
			"y":-3065,
			"width":600,
			"height":500
		},
		{
			"id":"ff1f3c1fe09cb9cd0701079fe3c126b0",
			"type":"file",
			"file":"大学数学/线代张宇/第四讲线性方程组/线性方程组/齐次线性方程组.md",
			"styleAttributes":{},
			"x":5960,
			"y":-3065,
			"width":600,
			"height":500
		},
		{
			"id":"8c92b88d603244fd6106f613eed37f34",
			"type":"file",
			"file":"大学数学/线代张宇/第四讲线性方程组/线性方程组/非齐次线性方程组.md",
			"styleAttributes":{},
			"x":6600,
			"y":-3065,
			"width":600,
			"height":500
		},
		{
			"id":"e670d0d6ad144dadf483d6a00c6f8fa9",
			"type":"file",
			"file":"大学数学/线代张宇/第四讲线性方程组/线性方程组/方程组的公共解.md",
			"styleAttributes":{},
			"x":7250,
			"y":-3065,
			"width":600,
			"height":500
		},
		{
			"id":"1f57fce4de797d68eff34975e65aec2c",
			"type":"file",
			"file":"大学数学/线代张宇/第三讲向量组/向量组/向量空间/向量空间.md",
			"styleAttributes":{},
			"x":3730,
			"y":-2790,
			"width":600,
			"height":500
		},
		{
			"id":"b27ae51092dc2e2bb7fa1b719a8aa13d",
			"type":"file",
			"file":"大学数学/线代张宇/第三讲向量组/向量组/向量组的秩/向量组的秩的公式和定理.md",
			"styleAttributes":{},
			"x":3730,
			"y":-3340,
			"width":600,
			"height":500
		},
		{
			"id":"d6247da201ec1e2d80df1f155711398b",
			"type":"file",
			"file":"大学数学/线代张宇/第三讲向量组/向量组/向量空间/基变换.md",
			"styleAttributes":{},
			"x":3080,
			"y":-2790,
			"width":600,
			"height":500
		},
		{
			"id":"6526bf3d3def504e3995a0c74d067069",
			"type":"file",
			"file":"大学数学/线代张宇/第三讲向量组/向量组/极大线性无关组/极大线性无关组.md",
			"styleAttributes":{},
			"x":3080,
			"y":-3340,
			"width":600,
			"height":500
		},
		{
			"id":"f30831f98c17d2bc9b4eaee9aefce0b4",
			"type":"file",
			"file":"大学数学/线代张宇/第三讲向量组/向量组/向量空间/基.md",
			"styleAttributes":{},
			"x":2430,
			"y":-2240,
			"width":600,
			"height":500
		},
		{
			"id":"07e69d120ac4a5917bb1591e5ab10e9c",
			"type":"file",
			"file":"大学数学/线代张宇/第三讲向量组/向量组/向量组.md",
			"styleAttributes":{},
			"x":2430,
			"y":-2790,
			"width":600,
			"height":500
		},
		{
			"id":"0d519503d1277a200889da7c50e0cf19",
			"type":"file",
			"file":"大学数学/线代张宇/第三讲向量组/向量组/等价向量组.md",
			"styleAttributes":{},
			"x":2430,
			"y":-3340,
			"width":600,
			"height":500
		},
		{
			"id":"c4e3750169a83339c153b2278c07ed94",
			"type":"file",
			"file":"大学数学/线代张宇/第六讲二次型/二次型/正定二次型/正定矩阵.md",
			"styleAttributes":{},
			"x":1950,
			"y":0,
			"width":600,
			"height":500
		},
		{
			"id":"6df70a43cf3d2f0b1c270ca2eda858a6",
			"type":"file",
			"file":"大学数学/线代张宇/第三讲向量组/向量组/向量空间/过渡矩阵.md",
			"styleAttributes":{},
			"x":1780,
			"y":-2240,
			"width":600,
			"height":500
		},
		{
			"id":"dacd0ee9d356901ec5441ff90f72f686",
			"type":"file",
			"file":"大学数学/线代张宇/第三讲向量组/向量组/向量组的秩/向量组的秩.md",
			"styleAttributes":{},
			"x":1780,
			"y":-2790,
			"width":600,
			"height":500
		},
		{
			"id":"d6ac0600c756f189ae7c5d651a925856",
			"type":"file",
			"file":"大学数学/线代张宇/第三讲向量组/向量组/线性相关的判定/线性相关的判定.md",
			"styleAttributes":{},
			"x":1780,
			"y":-3340,
			"width":600,
			"height":500
		},
		{
			"id":"f55a8b5f90be3ccb6034d506fa47bd1b",
			"type":"file",
			"file":"大学数学/线代张宇/第六讲二次型/二次型/规范形.md",
			"styleAttributes":{},
			"x":1300,
			"y":0,
			"width":600,
			"height":500
		},
		{
			"id":"1f26fe28b234981b9e696930c0241115",
			"type":"file",
			"file":"大学数学/线代张宇/第六讲二次型/二次型/二次型.md",
			"styleAttributes":{},
			"x":1300,
			"y":550,
			"width":600,
			"height":500
		},
		{
			"id":"8ab00058ed6c27f08190559082593987",
			"type":"file",
			"file":"大学数学/线代张宇/第六讲二次型/惯性定理.md",
			"styleAttributes":{},
			"x":650,
			"y":0,
			"width":600,
			"height":500
		},
		{
			"id":"d2e7a1321b5aadcbda93e93de76178ba",
			"type":"file",
			"file":"大学数学/线代张宇/第六讲二次型/二次型/标准形.md",
			"styleAttributes":{},
			"x":650,
			"y":550,
			"width":600,
			"height":500
		},
		{
			"id":"4dc7e51513e803dc75d331d08525eb22",
			"type":"file",
			"file":"大学数学/线代张宇/第六讲二次型/矩阵合同.md",
			"styleAttributes":{},
			"x":0,
			"y":0,
			"width":600,
			"height":500
		},
		{
			"id":"27c2c9ea2a22af9f2db9e7b5d38c86b2",
			"type":"file",
			"file":"大学数学/线代张宇/第六讲二次型/二次型/正定二次型/正定二次型.md",
			"styleAttributes":{},
			"x":0,
			"y":550,
			"width":600,
			"height":500
		},
		{
			"id":"b5240506c29aeb4815ac1ea9179e774b",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/重要矩阵/阶梯形矩阵/行阶梯形矩阵.md",
			"styleAttributes":{},
			"x":-270,
			"y":-2020,
			"width":600,
			"height":500
		},
		{
			"id":"bbcd94bad0727640c744582c024d326f",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/矩阵的幂/矩阵的幂.md",
			"styleAttributes":{},
			"x":-270,
			"y":-2570,
			"width":600,
			"height":500
		},
		{
			"id":"6e7e64b0421019f2534ac2f4dfe946ae",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/矩阵的逆/逆矩阵的性质和公式.md",
			"styleAttributes":{},
			"x":-270,
			"y":-3120,
			"width":600,
			"height":500
		},
		{
			"id":"6032ff7e633803e4544322290c7a3320",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/矩阵的秩和迹/秩1矩阵.md",
			"styleAttributes":{},
			"x":-270,
			"y":-3670,
			"width":600,
			"height":500
		},
		{
			"id":"7cfad18bca3ec91b965b9da696ff4b71",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/重要矩阵/阶梯形矩阵/行最简阶梯形矩阵.md",
			"styleAttributes":{},
			"x":-920,
			"y":-2020,
			"width":600,
			"height":500
		},
		{
			"id":"0ea20ff317f510483d01a77df3242719",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/矩阵的秩和迹/矩阵的秩.md",
			"styleAttributes":{},
			"x":-920,
			"y":-2570,
			"width":600,
			"height":500
		},
		{
			"id":"d75fbb002bf0e262a2c42c7fe8fb2411",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/重要矩阵/格拉姆矩阵.md",
			"styleAttributes":{},
			"x":-920,
			"y":-3670,
			"width":600,
			"height":500
		},
		{
			"id":"344ed36f17a7d4a13ebbdf70ac988537",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/重要矩阵/伴随矩阵.md",
			"styleAttributes":{},
			"x":-920,
			"y":-3120,
			"width":600,
			"height":500
		},
		{
			"id":"df304e43eae2880aede15f3c571d1e4a",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/初等变换/初等矩阵.md",
			"styleAttributes":{},
			"x":-1570,
			"y":-2020,
			"width":600,
			"height":500
		},
		{
			"id":"bfbf9541b5b9697ed26bdb9917eaf6e9",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/重要矩阵/转置矩阵.md",
			"styleAttributes":{},
			"x":-1570,
			"y":-1470,
			"width":600,
			"height":500
		},
		{
			"id":"5e8f1ea65203d92dfd54e2ba0690f1c7",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/重要矩阵/对称矩阵.md",
			"styleAttributes":{},
			"x":-1570,
			"y":-3120,
			"width":600,
			"height":500
		},
		{
			"id":"66e5fa033b2b799abf0f8f0907d1e7f9",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/矩阵的逆/矩阵的逆.md",
			"styleAttributes":{},
			"x":-1570,
			"y":-2570,
			"width":600,
			"height":500
		},
		{
			"id":"1c01501b49da312d281b57c67af99cbe",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/重要矩阵/重要矩阵.md",
			"styleAttributes":{},
			"x":-1570,
			"y":-3670,
			"width":600,
			"height":500
		},
		{
			"id":"0a460f399d70f35d887b7177929233c9",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/矩阵的逆/逆矩阵的充要条件.md",
			"styleAttributes":{},
			"x":-2220,
			"y":-1470,
			"width":600,
			"height":500
		},
		{
			"id":"777f4320c911b1f6c897933e26c97d53",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/矩阵的逆/逆矩阵.md",
			"styleAttributes":{},
			"x":-2220,
			"y":-2570,
			"width":600,
			"height":500
		},
		{
			"id":"5e0db7dad1b983d30296e56c6a1545b4",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/矩阵.md",
			"styleAttributes":{},
			"x":-2220,
			"y":-2020,
			"width":600,
			"height":500
		},
		{
			"id":"f0e34e5ffeb4c919deb733f3594dfce1",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/重要矩阵/正交矩阵.md",
			"styleAttributes":{},
			"x":-2220,
			"y":-3120,
			"width":600,
			"height":500
		},
		{
			"id":"b2fbe588862ca8613ece1d20a6e6ef0a",
			"type":"file",
			"file":"大学数学/线代张宇/第二讲矩阵/矩阵/重要矩阵/阶梯形矩阵/阶梯形矩阵.md",
			"styleAttributes":{},
			"x":-2220,
			"y":-3670,
			"width":600,
			"height":500
		}
	],
	"edges":[],
	"metadata":{}
}