{
  "nodes": [
    {
      "id": "dd2f7b5c18f2b912fc7a8f2676e2eeff",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.2 UDP 协议/题2.md",
      "styleAttributes": {},
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "f5fa16da59cd9de91e8e9dd3857e2d51",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.1 传输层提供的服务/题3.md",
      "styleAttributes": {},
      "x": 700,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "0f816aa3cf0b6740b47086653579c5d8",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.1 传输层提供的服务/题4.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "236d501abc84c2c05feba830eb4d000b",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.3 TCP 协议/题5.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "4e3a73ae61d60759347960b17c771ac0",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.3 TCP 协议/题7.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "523471da78a667638ef81695d0b0b150",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.2 UDP 协议/题8.md",
      "styleAttributes": {},
      "x": 0,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "8cb851d11326d92c1b0d2f089b2768d3",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.3 TCP 协议/题10.md",
      "styleAttributes": {},
      "x": 700,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "09d7854e43695016759f991e1175f265",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.2 UDP 协议/题11.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "2b6398475bf564ec88eeb5e3554a4003",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.2 UDP 协议/题12.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "347393d1eb9a8e217d8d654daa938d9a",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.3 TCP 协议/题12.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "4283dd761708e18f828ede085e7f53e3",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.1 传输层提供的服务/题12.md",
      "styleAttributes": {},
      "x": 0,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "987b14f88980b0911cb615e25cd5701d",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.1 传输层提供的服务/题13.md",
      "styleAttributes": {},
      "x": 700,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "ef88c859135d9e5e500ba186c68bf6f7",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.3 TCP 协议/题16.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "59b011cbbc95d86babbd437e75ff45ef",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.3 TCP 协议/题25.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "0d20d77440d6dd6dd7554ac2b93d62d5",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.3 TCP 协议/题26.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "c35f07029fc8fba567793840bda9c243",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.3 TCP 协议/题32.md",
      "styleAttributes": {},
      "x": 0,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "e37b55fc5e1d715b2c8155ca29978b3f",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.3 TCP 协议/题35.md",
      "styleAttributes": {},
      "x": 700,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "c2376f5d559e8fc526e11e8cd54f09c7",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.3 TCP 协议/题41.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "83284836171343a3020ce812dcac3844",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.3 TCP 协议/题42.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "3e8608ef4d7ab5ffe6bd409b927dced7",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.3 TCP 协议/题49.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "b022b375b341aa007e6d05f617b86922",
      "type": "file",
      "file": "刷题/25计网-王道/第 5 章 传输层/5.3 TCP 协议/题51.md",
      "styleAttributes": {},
      "x": 0,
      "y": 3600,
      "width": 600,
      "height": 800
    }
  ],
  "edges": [],
  "metadata": {}
}