{
	"nodes":[
		{
			"id":"39203415c9376509cf5261c8d1fb85dd",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第一部分求连和、连积的极限/例8.1.md",
			"styleAttributes":{},
			"x":2100,
			"y":900,
			"width":600,
			"height":800
		},
		{
			"id":"2f056145c2049c7843fff629f2d1d824",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第一部分求连和、连积的极限/例8.2.md",
			"styleAttributes":{},
			"x":0,
			"y":1800,
			"width":600,
			"height":800
		},
		{
			"id":"6aaa09972e338d4c84099e603fff8bc7",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第一部分求连和、连积的极限/例8.3.md",
			"styleAttributes":{},
			"x":700,
			"y":1800,
			"width":600,
			"height":800
		},
		{
			"id":"87246ed78d56beae4e2f0400701bff02",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第一部分求连和、连积的极限/例8.4.md",
			"styleAttributes":{},
			"x":1400,
			"y":1800,
			"width":600,
			"height":800,
			"color":"1"
		},
		{
			"id":"e9667ec968ef99f6de53679de8312de4",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第一部分求连和、连积的极限/例8.5.md",
			"styleAttributes":{},
			"x":2100,
			"y":1800,
			"width":600,
			"height":800,
			"color":"1"
		},
		{
			"id":"3bcfb1e6327df0db924b863a49e36c2f",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第一部分求连和、连积的极限/例8.6.md",
			"styleAttributes":{},
			"x":0,
			"y":2700,
			"width":600,
			"height":800
		},
		{
			"id":"3cd12667d9c9280dc3e314358fb51d78",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第一部分求连和、连积的极限/例8.7.md",
			"styleAttributes":{},
			"x":700,
			"y":2700,
			"width":600,
			"height":800
		},
		{
			"id":"ad51b574a5bbb884a738a3c8b8c29177",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第一部分求连和、连积的极限/例8.8.md",
			"styleAttributes":{},
			"x":1400,
			"y":2700,
			"width":600,
			"height":800
		},
		{
			"id":"ec9147572e4378b696b70394c5a6f321",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第二部分判断具体型反常积分的敛散性/例8.9.md",
			"styleAttributes":{},
			"x":2100,
			"y":2700,
			"width":600,
			"height":800,
			"color":"1"
		},
		{
			"id":"0fa0ce3148332c61d66f30450d47183a",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第二部分判断具体型反常积分的敛散性/例8.10.md",
			"styleAttributes":{},
			"x":0,
			"y":3600,
			"width":600,
			"height":800
		},
		{
			"id":"33e32b10e7793e9e3bc38f89b33be34d",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第二部分判断具体型反常积分的敛散性/例8.11.md",
			"styleAttributes":{},
			"x":700,
			"y":3600,
			"width":600,
			"height":800
		},
		{
			"id":"9fe034fc64b2165b6b8cb7005dedd8e3",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第二部分判断具体型反常积分的敛散性/例8.12.md",
			"styleAttributes":{},
			"x":1400,
			"y":3600,
			"width":600,
			"height":800
		},
		{
			"id":"e573027328df8847f7fc6eff33442e28",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第三部分判断抽象型反常积分的敛散性/例8.13.md",
			"styleAttributes":{},
			"x":2100,
			"y":3600,
			"width":600,
			"height":800
		},
		{
			"id":"3bbf622a19ae493d4c248386441aa5d9",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第三部分判断抽象型反常积分的敛散性/例8.14.md",
			"styleAttributes":{},
			"x":0,
			"y":4500,
			"width":600,
			"height":800
		},
		{
			"id":"f3ada4944d0d49418aca276b2199a8ee",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第三部分判断抽象型反常积分的敛散性/例8.15.md",
			"styleAttributes":{},
			"x":700,
			"y":4500,
			"width":600,
			"height":800
		},
		{
			"id":"148ed98f08ae0c14bb981cdc43aa5cfe",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第三部分判断抽象型反常积分的敛散性/例8.16.md",
			"styleAttributes":{},
			"x":1400,
			"y":4500,
			"width":600,
			"height":800
		},
		{
			"id":"706f37a0091730e99fe49e1fc27e91e7",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第三部分判断抽象型反常积分的敛散性/例8.17.md",
			"styleAttributes":{},
			"x":2100,
			"y":4500,
			"width":600,
			"height":800
		},
		{
			"id":"70a6dabfb7179a5457e9ab0ac3d1e792",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第三部分判断抽象型反常积分的敛散性/例8.18.md",
			"styleAttributes":{},
			"x":0,
			"y":5400,
			"width":600,
			"height":800,
			"color":"1"
		},
		{
			"id":"086b3418cc601789213357bd6b8b77c3",
			"type":"file",
			"file":"刷题/张宇高数强化/第8讲一元函数积分学的概念与性质/第三部分判断抽象型反常积分的敛散性/例8.19.md",
			"styleAttributes":{},
			"x":700,
			"y":5400,
			"width":600,
			"height":800,
			"color":"1"
		},
		{
			"id":"bdcaf46591fb5500",
			"type":"text",
			"text":"当[[定积分的定义]]不在$0\\sim 1$区间上，和[[变限积分求导公式]]\n\n邂逅遗憾介绍了一种[万能做法](https://www.bilibili.com/video/BV1vmWpekEqx?t=899.9)解决这类题：",
			"styleAttributes":{},
			"x":3080,
			"y":2000,
			"width":400,
			"height":360
		}
	],
	"edges":[
		{
			"id":"c970184cf4ca86ea",
			"styleAttributes":{},
			"fromNode":"bdcaf46591fb5500",
			"fromSide":"left",
			"toNode":"e9667ec968ef99f6de53679de8312de4",
			"toSide":"right"
		}
	],
	"metadata":{}
}