{
  "nodes": [
    {
      "id": "254e74387417c073582b7ff93655951a",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.3 文件传输协议(FTP)/题2.md",
      "styleAttributes": {},
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "505b4fb3c0bbd3fed881294e35029b34",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.3 文件传输协议(FTP)/题4.md",
      "styleAttributes": {},
      "x": 700,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "c8bec3d5337046de1174a4eb3f3fa5e6",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.1 网络应用模型/题5.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "1087c992e19e5dd0daabdf8bc03824b1",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.5 万维网(WWW)/题6.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "b1c4cf94de49f89e8c3fb8578ecf1dc0",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.2 域名系统(DNS)/题6.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "3e5c6e21725a2c7f93ea76e8a3f53429",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.3 文件传输协议(FTP)/题6.md",
      "styleAttributes": {},
      "x": 0,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "609c6b9460e512db7b5c2e4a5c8bda66",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.4 电子邮件/题7.md",
      "styleAttributes": {},
      "x": 700,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "d0d0ff100ac92ef7f913f1795722fcfe",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.5 万维网(WWW)/题8.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "c10bd4be94bedede88279c473a400145",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.4 电子邮件/题8.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "4bf38a1ac59aa018f51a7186ee2f6556",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.5 万维网(WWW)/题9.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "ddb8a13baa21f3935d4e5238a05e23a0",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.3 文件传输协议(FTP)/题9.md",
      "styleAttributes": {},
      "x": 0,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "925c8aaf8dd703f5aae17a74ba3de964",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.2 域名系统(DNS)/题10.md",
      "styleAttributes": {},
      "x": 700,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "471acd20b28fe6486805a41468e06b10",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.3 文件传输协议(FTP)/题10.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "09e03ea5366638d30083f309517cd35b",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.2 域名系统(DNS)/题11.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "690e4cda555905e5d5e223e6d3b0e1db",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.3 文件传输协议(FTP)/题11.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "1a8efa8b46db4fa32905c0291fa2beba",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.5 万维网(WWW)/题13.md",
      "styleAttributes": {},
      "x": 0,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "73f8d95417ce977e517909805de4515b",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.5 万维网(WWW)/题14.md",
      "styleAttributes": {},
      "x": 700,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "6597b24c1125fe83a09ff6b876ae8865",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.2 域名系统(DNS)/题14.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "6e45288c92ca7f1720e4990cf4212249",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.3 文件传输协议(FTP)/题14.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "dc299e3c512c9226b141be0adb7224f1",
      "type": "file",
      "file": "刷题/25计网-王道/第 6 章 应用层/6.5 万维网(WWW)/题17.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 2700,
      "width": 600,
      "height": 800
    }
  ],
  "edges": [],
  "metadata": {}
}