{
	"nodes":[
		{
			"id":"67e2c7bf50523ca4",
			"type":"group",
			"styleAttributes":{},
			"x":-4000,
			"y":-4480,
			"width":7000,
			"height":5348,
			"label":"中断和异常"
		},
		{
			"id":"5691ed4039aa2fbe",
			"type":"group",
			"styleAttributes":{},
			"x":-4000,
			"y":1280,
			"width":2904,
			"height":3311,
			"label":"输入输出"
		},
		{
			"id":"9f800f5f91a889cf",
			"type":"group",
			"styleAttributes":{},
			"x":-12160,
			"y":-2759,
			"width":825,
			"height":1539,
			"label":"存储"
		},
		{
			"id":"ead6e44c5f47eb10",
			"type":"file",
			"file":"刷题/25计组-王道/第 3 章 存储系统/题目整理.canvas",
			"styleAttributes":{},
			"x":-11880,
			"y":-1898,
			"width":400,
			"height":599
		},
		{
			"id":"beb8e4de6548115ede4b3e611e0966f2",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.6 指令流水线/题27.md",
			"styleAttributes":{},
			"x":1680,
			"y":-852,
			"width":600,
			"height":800
		},
		{
			"id":"8ff70ddd446774d9884dd62d4ba300c6",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题14.md",
			"styleAttributes":{},
			"x":980,
			"y":-1752,
			"width":600,
			"height":800
		},
		{
			"id":"abf03e11bd914e1e4025ce1ab76a83e6",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题16.md",
			"styleAttributes":{},
			"x":1680,
			"y":-1752,
			"width":600,
			"height":800
		},
		{
			"id":"a9230b667ec05c2522b63ccbcd920add",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题23.md",
			"styleAttributes":{},
			"x":980,
			"y":-852,
			"width":600,
			"height":800
		},
		{
			"id":"67d8ef9643812d0c4b4415dad5db6125",
			"type":"file",
			"file":"刷题/25计组-王道/第 3 章 存储系统/3.6 虚拟存储器/题11.md",
			"styleAttributes":{},
			"x":1680,
			"y":-2652,
			"width":600,
			"height":800
		},
		{
			"id":"488f3c7a3686beb1597b09cd1e84967d",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题11.md",
			"styleAttributes":{},
			"x":980,
			"y":-2652,
			"width":600,
			"height":800
		},
		{
			"id":"700c26327d654c3225d9604433d0ea4d",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.1 CPU的功能和基本结构/题8.md",
			"styleAttributes":{},
			"x":980,
			"y":-3552,
			"width":600,
			"height":800
		},
		{
			"id":"d0b4a97fe2f9261e4b1b9971d0fcc1ac",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.5 异常和中断机制/题9.md",
			"styleAttributes":{},
			"x":1680,
			"y":-3552,
			"width":600,
			"height":800
		},
		{
			"id":"44cb668098945c27da54ec198c27569d",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题5.md",
			"styleAttributes":{},
			"x":1680,
			"y":-4452,
			"width":600,
			"height":800
		},
		{
			"id":"fe20b9f6d910994640046583500180f2",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题4.md",
			"styleAttributes":{},
			"x":980,
			"y":-4452,
			"width":600,
			"height":800
		},
		{
			"id":"2b76799f2e82e2d5aa177defbfc80bb5",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题43.md",
			"styleAttributes":{},
			"x":980,
			"y":48,
			"width":600,
			"height":800
		},
		{
			"id":"15905255a9a77c55af82bdb71fab8324",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题48.md",
			"styleAttributes":{},
			"x":1680,
			"y":48,
			"width":600,
			"height":800
		},
		{
			"id":"045e2a7b36a2cb01e6510385cbe0d9d9",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题18.md",
			"styleAttributes":{},
			"x":2380,
			"y":-1752,
			"width":600,
			"height":800
		},
		{
			"id":"337c0365c68038c5d452cd44a3c815e2",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题28.md",
			"styleAttributes":{},
			"x":2380,
			"y":-852,
			"width":600,
			"height":800
		},
		{
			"id":"acb0449287bb3fa5f50dfe17e0ac579b",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题12.md",
			"styleAttributes":{},
			"x":2380,
			"y":-2652,
			"width":600,
			"height":800
		},
		{
			"id":"6b0ef0516b2edb63645b1c199582e1cf",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题10.md",
			"styleAttributes":{},
			"x":2380,
			"y":-3552,
			"width":600,
			"height":800
		},
		{
			"id":"2960e1b4580c0cfd2ac0c3d6621e6e1f",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题51.md",
			"styleAttributes":{},
			"x":2380,
			"y":48,
			"width":600,
			"height":800
		},
		{
			"id":"c38c274698394b6cee79d76befc6a095",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.5 异常和中断机制/题6.md",
			"styleAttributes":{},
			"x":2380,
			"y":-4452,
			"width":600,
			"height":800
		},
		{
			"id":"3c406520e9012f25",
			"type":"file",
			"file":"刷题/25OS-王道/第 3 章 内存管理/题目整理.canvas",
			"styleAttributes":{},
			"x":-12040,
			"y":-2640,
			"width":650,
			"height":596
		},
		{
			"id":"9b34585b7987619da1f5578b14c7e95e",
			"type":"file",
			"file":"刷题/25OS-王道/第 4 章 文件管理/4.1 文件系统基础/题43.md",
			"styleAttributes":{},
			"x":-2580,
			"y":-852,
			"width":600,
			"height":800
		},
		{
			"id":"3ee83b2f196cd8e20382901650a7ae7f",
			"type":"file",
			"file":"刷题/25OS-王道/第 3 章 内存管理/3.2 虚拟内存管理/题29.md",
			"styleAttributes":{},
			"x":-2580,
			"y":-1752,
			"width":600,
			"height":800
		},
		{
			"id":"f00ed032d607d848f0f947298c1f92f6",
			"type":"file",
			"file":"刷题/25OS-王道/第 5 章 IO 管理/5.1 IO 管理概述/题22.md",
			"styleAttributes":{},
			"x":-2580,
			"y":-2652,
			"width":600,
			"height":800
		},
		{
			"id":"68c81f237d52c0026dff0b359465d2a0",
			"type":"file",
			"file":"刷题/25OS-王道/第 5 章 IO 管理/5.1 IO 管理概述/题23.md",
			"styleAttributes":{},
			"x":-1880,
			"y":-2652,
			"width":600,
			"height":800
		},
		{
			"id":"b3df4fb32fd59313c3368d263c7a690f",
			"type":"file",
			"file":"刷题/25OS-王道/第 1 章 计算机系统概述/1.3 操作系统的运行环境/题31.md",
			"styleAttributes":{},
			"x":-1880,
			"y":-1752,
			"width":600,
			"height":800
		},
		{
			"id":"aa961eea4508bf0e79bd6ff42132e168",
			"type":"file",
			"file":"刷题/25计组-王道/第 4 章 指令系统/4.1 指令系统/题2.md",
			"styleAttributes":{},
			"x":240,
			"y":-4460,
			"width":600,
			"height":800
		},
		{
			"id":"3af559926ce71a00ca7377691befcf13",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题22.md",
			"styleAttributes":{},
			"x":240,
			"y":-852,
			"width":600,
			"height":800
		},
		{
			"id":"e3086825933108d6ceee3cd17eb2e986",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题41.md",
			"styleAttributes":{},
			"x":240,
			"y":48,
			"width":600,
			"height":800
		},
		{
			"id":"c1b5926bc74ca423b8595e77818dd25c",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.2 指令执行过程/题10.md",
			"styleAttributes":{},
			"x":240,
			"y":-2652,
			"width":600,
			"height":800
		},
		{
			"id":"ce2e0df510700a0c521af357c17e1934",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题13.md",
			"styleAttributes":{},
			"x":240,
			"y":-1752,
			"width":600,
			"height":800
		},
		{
			"id":"2febfc8c9bba1541afa198ff55a7f499",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题19.md",
			"styleAttributes":{},
			"x":-460,
			"y":-852,
			"width":600,
			"height":800
		},
		{
			"id":"ebf5d654e7d206f5a1cde308dd590499",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题38.md",
			"styleAttributes":{},
			"x":-460,
			"y":48,
			"width":600,
			"height":800
		},
		{
			"id":"cb66ded0eef6c17cccfe38d574e88242",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.3 IO 方式/题2.md",
			"styleAttributes":{},
			"x":-460,
			"y":-4460,
			"width":600,
			"height":800
		},
		{
			"id":"1574d80c27b72b4c450b4fdf44545fed",
			"type":"file",
			"file":"刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题45.md",
			"styleAttributes":{},
			"x":-1880,
			"y":-852,
			"width":600,
			"height":800
		},
		{
			"id":"ff49dc2f30750cf57faf5ce00aeda508",
			"type":"file",
			"file":"刷题/25OS-王道/第 3 章 内存管理/3.2 虚拟内存管理/题56.md",
			"styleAttributes":{},
			"x":-1880,
			"y":48,
			"width":600,
			"height":800
		},
		{
			"id":"929f01b433148dae339674709ad59fe4",
			"type":"file",
			"file":"刷题/25OS-王道/第 1 章 计算机系统概述/1.3 操作系统的运行环境/题33.md",
			"styleAttributes":{},
			"x":-1180,
			"y":-1752,
			"width":600,
			"height":800
		},
		{
			"id":"1323318ed17467c42534dbad67494801",
			"type":"file",
			"file":"刷题/25OS-王道/第 3 章 内存管理/3.2 虚拟内存管理/题25.md",
			"styleAttributes":{},
			"x":-1180,
			"y":-2652,
			"width":600,
			"height":800
		},
		{
			"id":"43161bc2bfad917222875ee0a6a367bf",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.5 异常和中断机制/题10.md",
			"styleAttributes":{},
			"x":-460,
			"y":-2652,
			"width":600,
			"height":800
		},
		{
			"id":"0b43e227222bb0f78da794ba4ab60145",
			"type":"file",
			"file":"刷题/25OS-王道/第 3 章 内存管理/3.2 虚拟内存管理/题46.md",
			"styleAttributes":{},
			"x":-1180,
			"y":-852,
			"width":600,
			"height":800
		},
		{
			"id":"48d4c6306270150d2aa92802e5a77b04",
			"type":"file",
			"file":"刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题71.md",
			"styleAttributes":{},
			"x":-1180,
			"y":48,
			"width":600,
			"height":800
		},
		{
			"id":"d78abb6a991993400c352ae124ea677c",
			"type":"file",
			"file":"刷题/25OS-王道/第 2 章 进程与线程/2.1 进程与线程/题55.md",
			"styleAttributes":{},
			"x":-2580,
			"y":48,
			"width":600,
			"height":800
		},
		{
			"id":"263e5b3d4d95906d7b0ee888a079ad0c",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.2 IO 接口/题12.md",
			"styleAttributes":{},
			"x":-460,
			"y":-1752,
			"width":600,
			"height":800
		},
		{
			"id":"1b271d637214f9776adbd32f40689000",
			"type":"file",
			"file":"刷题/25OS-王道/第 3 章 内存管理/3.2 虚拟内存管理/题12.md",
			"styleAttributes":{},
			"x":-1180,
			"y":-4452,
			"width":600,
			"height":800
		},
		{
			"id":"f8a07500561d6e4eeab4d5288c06ab53",
			"type":"file",
			"file":"刷题/25OS-王道/第 1 章 计算机系统概述/1.3 操作系统的运行环境/题18.md",
			"styleAttributes":{},
			"x":-1180,
			"y":-3552,
			"width":600,
			"height":800
		},
		{
			"id":"47acf784aef07a383b6e316cfa5a1108",
			"type":"file",
			"file":"刷题/25OS-王道/第 3 章 内存管理/3.2 虚拟内存管理/题54.md",
			"styleAttributes":{},
			"x":-3980,
			"y":48,
			"width":600,
			"height":800
		},
		{
			"id":"f393d71d0152ad27",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/题目整理.canvas",
			"styleAttributes":{},
			"x":-3980,
			"y":1300,
			"width":2864,
			"height":1902
		},
		{
			"id":"f169cfa65de6a6ad",
			"type":"file",
			"file":"刷题/25OS-王道/第 5 章 IO 管理/题目整理.canvas",
			"styleAttributes":{},
			"x":-3948,
			"y":3291,
			"width":2832,
			"height":1280
		},
		{
			"id":"f45f05f64837a7383e975b4734888fbd",
			"type":"file",
			"file":"刷题/25OS-王道/第 5 章 IO 管理/5.1 IO 管理概述/题20.md",
			"styleAttributes":{},
			"x":-3980,
			"y":-2652,
			"width":600,
			"height":800
		},
		{
			"id":"0e3aa4278037e67fe134b585ff3f813b",
			"type":"file",
			"file":"刷题/25OS-王道/第 2 章 进程与线程/2.3 同步与互斥/题55.md",
			"styleAttributes":{},
			"x":-3280,
			"y":48,
			"width":600,
			"height":800
		},
		{
			"id":"00a5619c3ecb9620e9ec8e32e0e678a7",
			"type":"file",
			"file":"刷题/25OS-王道/第 1 章 计算机系统概述/1.3 操作系统的运行环境/题8.md",
			"styleAttributes":{},
			"x":-2580,
			"y":-4452,
			"width":600,
			"height":800
		},
		{
			"id":"8a97b3af1e2b3a2b0c5ae54dda46dd5a",
			"type":"file",
			"file":"刷题/25OS-王道/第 1 章 计算机系统概述/1.2 操作系统发展历程/题16.md",
			"styleAttributes":{},
			"x":-2580,
			"y":-3552,
			"width":600,
			"height":800
		},
		{
			"id":"ac741b728fcb782a9b25f70ebcbe0322",
			"type":"file",
			"file":"刷题/25OS-王道/第 3 章 内存管理/3.2 虚拟内存管理/题11.md",
			"styleAttributes":{},
			"x":-1880,
			"y":-4452,
			"width":600,
			"height":800
		},
		{
			"id":"fd3a9ec83a0ca46f387dc6198208318f",
			"type":"file",
			"file":"刷题/25OS-王道/第 1 章 计算机系统概述/1.2 操作系统发展历程/题17.md",
			"styleAttributes":{},
			"x":-1880,
			"y":-3552,
			"width":600,
			"height":800
		},
		{
			"id":"a6b456ae8066260899817b34e55b8cde",
			"type":"file",
			"file":"刷题/25计组-王道/第 7 章 IO系统/7.2 IO 接口/题8.md",
			"styleAttributes":{},
			"x":-460,
			"y":-3552,
			"width":600,
			"height":800
		},
		{
			"id":"13456d7ea292bdc75ce495508c400cee",
			"type":"file",
			"file":"刷题/25OS-王道/第 1 章 计算机系统概述/1.3 操作系统的运行环境/题27.md",
			"styleAttributes":{},
			"x":-3980,
			"y":-1752,
			"width":600,
			"height":800
		},
		{
			"id":"b15cab700fbb43c0bb7646ec9841733d",
			"type":"file",
			"file":"刷题/25OS-王道/第 1 章 计算机系统概述/1.3 操作系统的运行环境/题37.md",
			"styleAttributes":{},
			"x":-3980,
			"y":-852,
			"width":600,
			"height":800
		},
		{
			"id":"59b0ae9990dc8a38c95df2788f06e8a1",
			"type":"file",
			"file":"刷题/25OS-王道/第 5 章 IO 管理/5.1 IO 管理概述/题21.md",
			"styleAttributes":{},
			"x":-3280,
			"y":-2652,
			"width":600,
			"height":800
		},
		{
			"id":"6a0412a61104a46e0e5d3ef86f746504",
			"type":"file",
			"file":"刷题/25OS-王道/第 1 章 计算机系统概述/1.3 操作系统的运行环境/题28.md",
			"styleAttributes":{},
			"x":-3280,
			"y":-1752,
			"width":600,
			"height":800
		},
		{
			"id":"5ea21b3d6e5b5c12aa71ac4d0748ec37",
			"type":"file",
			"file":"刷题/25OS-王道/第 5 章 IO 管理/5.2 设备独立性软件/题42.md",
			"styleAttributes":{},
			"x":-3280,
			"y":-852,
			"width":600,
			"height":800
		},
		{
			"id":"810924c2bccc531bfce5649d6339e89c",
			"type":"file",
			"file":"刷题/25计组-王道/第 5 章 中央处理器/5.5 异常和中断机制/题8.md",
			"styleAttributes":{},
			"x":240,
			"y":-3552,
			"width":600,
			"height":800
		},
		{
			"id":"1d839b5c13018dd0",
			"type":"link",
			"url":"https://pic3.zhimg.com/v2-df6c36e766e6d1b15de321998559f06e_r.jpg",
			"styleAttributes":{},
			"x":-7317,
			"y":-3119,
			"width":797,
			"height":360
		},
		{
			"id":"41478f5dcfea0277",
			"type":"link",
			"url":"https://pic1.zhimg.com/v2-bef7c3c24747944680937ff253ff1278_r.jpg",
			"styleAttributes":{},
			"x":-7187,
			"y":-2141,
			"width":537,
			"height":700
		},
		{
			"id":"a524ba9f0327214b",
			"type":"link",
			"url":"https://pic1.zhimg.com/v2-fe5533672c4bc6adb54b93c739591e24_r.jpg",
			"styleAttributes":{},
			"x":-7317,
			"y":-1088,
			"width":995,
			"height":2599
		},
		{
			"id":"f4f97b451aa05e81",
			"type":"file",
			"file":"刷题/25OS-王道/第 3 章 内存管理/题目整理.canvas",
			"styleAttributes":{},
			"x":-6180,
			"y":-3159,
			"width":400,
			"height":400
		},
		{
			"id":"168a7a17acd3dd6c95d57b534535bd35",
			"type":"file",
			"file":"刷题/25OS-王道/第 2 章 进程与线程/2.2 CPU 调度/题6.md",
			"styleAttributes":{},
			"x":-3980,
			"y":-4452,
			"width":600,
			"height":800
		},
		{
			"id":"89de3a3c0e1d56d0cdeaf9bf91bb4d70",
			"type":"file",
			"file":"刷题/25OS-王道/第 1 章 计算机系统概述/1.6 虚拟机/题15.md",
			"styleAttributes":{},
			"x":-3980,
			"y":-3552,
			"width":600,
			"height":800
		},
		{
			"id":"5c2b4f63c8b82b456b6fe3174b6ba0a5",
			"type":"file",
			"file":"刷题/25OS-王道/第 1 章 计算机系统概述/1.3 操作系统的运行环境/题7.md",
			"styleAttributes":{},
			"x":-3280,
			"y":-4452,
			"width":600,
			"height":800
		},
		{
			"id":"a616d472bf2b85f694f81a33fbe0038a",
			"type":"file",
			"file":"刷题/25OS-王道/第 5 章 IO 管理/5.1 IO 管理概述/题16.md",
			"styleAttributes":{},
			"x":-3280,
			"y":-3552,
			"width":600,
			"height":800
		},
		{
			"id":"7301588fc38def84",
			"type":"link",
			"url":"https://pic4.zhimg.com/v2-9db5f4785c4a68a0ce04d0dee8e78c33_r.jpg",
			"styleAttributes":{},
			"x":-10124,
			"y":-4239,
			"width":560,
			"height":2560
		},
		{
			"id":"19d66c233a79e49d",
			"type":"link",
			"url":"https://pic4.zhimg.com/v2-00ab3907be3d2c6db8bea73f008b2713_r.jpg",
			"styleAttributes":{},
			"x":-9115,
			"y":-2024,
			"width":1235,
			"height":465
		},
		{
			"id":"a0a43158fb29ab5c",
			"type":"link",
			"url":"https://pica.zhimg.com/v2-226d5e8570f911ae6a171efc57c4af3e_r.jpg",
			"styleAttributes":{},
			"x":-10240,
			"y":-1359,
			"width":676,
			"height":1570
		}
	],
	"edges":[
		{
			"id":"e190347803cb7d5d",
			"styleAttributes":{},
			"fromNode":"19d66c233a79e49d",
			"fromSide":"right",
			"toNode":"1d839b5c13018dd0",
			"toSide":"left",
			"label":"程序执行"
		},
		{
			"id":"d993f129451d5ca9",
			"styleAttributes":{},
			"fromNode":"19d66c233a79e49d",
			"fromSide":"right",
			"toNode":"41478f5dcfea0277",
			"toSide":"left",
			"label":"异常和中断"
		},
		{
			"id":"2202b70df86fd617",
			"styleAttributes":{},
			"fromNode":"19d66c233a79e49d",
			"fromSide":"right",
			"toNode":"a524ba9f0327214b",
			"toSide":"left",
			"label":"输入输出IO系统"
		},
		{
			"id":"22e681387bec6187",
			"styleAttributes":{},
			"fromNode":"19d66c233a79e49d",
			"fromSide":"left",
			"toNode":"a0a43158fb29ab5c",
			"toSide":"right",
			"label":"虚拟存储技术"
		},
		{
			"id":"d7a642806a04693f",
			"styleAttributes":{},
			"fromNode":"19d66c233a79e49d",
			"fromSide":"left",
			"toNode":"7301588fc38def84",
			"toSide":"right",
			"label":"存储器"
		},
		{
			"id":"7c5706e20e1e1dfb",
			"styleAttributes":{},
			"fromNode":"1d839b5c13018dd0",
			"fromSide":"right",
			"toNode":"f4f97b451aa05e81",
			"toSide":"left"
		},
		{
			"id":"a0df212685ceb054",
			"styleAttributes":{},
			"fromNode":"a524ba9f0327214b",
			"fromSide":"right",
			"toNode":"5691ed4039aa2fbe",
			"toSide":"left"
		},
		{
			"id":"1f540faa7f77d8e9",
			"styleAttributes":{},
			"fromNode":"41478f5dcfea0277",
			"fromSide":"right",
			"toNode":"67e2c7bf50523ca4",
			"toSide":"left"
		},
		{
			"id":"9289d30ced19028a",
			"styleAttributes":{},
			"fromNode":"7301588fc38def84",
			"fromSide":"left",
			"toNode":"9f800f5f91a889cf",
			"toSide":"right"
		},
		{
			"id":"7fa5ee21327f9079",
			"styleAttributes":{},
			"fromNode":"a0a43158fb29ab5c",
			"fromSide":"left",
			"toNode":"9f800f5f91a889cf",
			"toSide":"right"
		}
	],
	"metadata":{}
}