{
	"nodes":[
		{
			"id":"0c6df2001209c0a9d00a53e980d4af8c",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题八-多元复合函数/题2.md",
			"styleAttributes":{},
			"x":0,
			"y":1100,
			"width":600,
			"height":500
		},
		{
			"id":"0e49550f700ea4eaa2977ea045170da1",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-多元函数的极值与最值/题2.md",
			"styleAttributes":{},
			"x":650,
			"y":1100,
			"width":600,
			"height":500
		},
		{
			"id":"6ae992fb986c306a7ea3d04788a76a7b",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-二重积分/题2.md",
			"styleAttributes":{},
			"x":1300,
			"y":1100,
			"width":600,
			"height":500
		},
		{
			"id":"1ee3dd03b888710d9253c929a4970989",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题八-多元复合函数/题3.md",
			"styleAttributes":{},
			"x":1950,
			"y":1100,
			"width":600,
			"height":500
		},
		{
			"id":"5646b8ebbbd894b10f37596842606be7",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-多元函数-第八章/题3.md",
			"styleAttributes":{},
			"x":0,
			"y":1650,
			"width":600,
			"height":500
		},
		{
			"id":"ba167c55b89564fb932178ab56e13077",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-第六章-定积分的应用/题4.md",
			"styleAttributes":{},
			"x":1950,
			"y":1650,
			"width":600,
			"height":500
		},
		{
			"id":"0036e427714adfb435f3984a943dac8a",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题八-多元复合函数/题4.md",
			"styleAttributes":{},
			"x":0,
			"y":2200,
			"width":600,
			"height":500
		},
		{
			"id":"962288e9276dde7f612b4b61a1d17cb9",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-多元函数-第八章/题4.md",
			"styleAttributes":{},
			"x":650,
			"y":2200,
			"width":600,
			"height":500
		},
		{
			"id":"e012c86604b3b97336524e07e31351eb",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-二重积分/题4.md",
			"styleAttributes":{},
			"x":1300,
			"y":2200,
			"width":600,
			"height":500
		},
		{
			"id":"d8ec1b5e47afed7758de94fa101e2d35",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题第1章第3节/题4.md",
			"styleAttributes":{},
			"x":1950,
			"y":2200,
			"width":600,
			"height":500
		},
		{
			"id":"37ee678be82772e3912f648cc7c0d2e8",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-第四章-积分/题5.md",
			"styleAttributes":{},
			"x":0,
			"y":2750,
			"width":600,
			"height":500
		},
		{
			"id":"9d96f1de0d1a57467dbf2bab64df6f5d",
			"type":"file",
			"file":"大学数学/高数武忠祥/定积分和变限积分-第五章/例题-第五章-定积分/题5.md",
			"styleAttributes":{},
			"x":1950,
			"y":2750,
			"width":600,
			"height":500
		},
		{
			"id":"8ec5b27b251f75a93150bd490d1aa164",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题八-多元复合函数/题5.md",
			"styleAttributes":{},
			"x":0,
			"y":3300,
			"width":600,
			"height":500
		},
		{
			"id":"8844194ed140483f343e5e91a1f2d92f",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-二重积分/题5.md",
			"styleAttributes":{},
			"x":650,
			"y":3300,
			"width":600,
			"height":500
		},
		{
			"id":"4454c07ff8224262af6915a761c0cc88",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-反常积分/题6.md",
			"styleAttributes":{},
			"x":1950,
			"y":3300,
			"width":600,
			"height":500
		},
		{
			"id":"ee546489ff5fa9d8a7024e5cafe9dace",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-多元函数-第八章/题6.md",
			"styleAttributes":{},
			"x":0,
			"y":3850,
			"width":600,
			"height":500
		},
		{
			"id":"b7ff69d12f67e028f0a6c489605e5a18",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-二重积分/题6.md",
			"styleAttributes":{},
			"x":650,
			"y":3850,
			"width":600,
			"height":500
		},
		{
			"id":"2af9c135a27ff88a0dd636edd8132e76",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-二重积分/题7.md",
			"styleAttributes":{},
			"x":1950,
			"y":3850,
			"width":600,
			"height":500
		},
		{
			"id":"259b8edec319928782bba236c137ba02",
			"type":"file",
			"file":"大学数学/高数武忠祥/定积分和变限积分-第五章/例题-第五章-定积分/题8.md",
			"styleAttributes":{},
			"x":0,
			"y":4400,
			"width":600,
			"height":500
		},
		{
			"id":"d145a92ba8ae8a86ed0e6ac4d60bbdfe",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-二重积分/题8.md",
			"styleAttributes":{},
			"x":650,
			"y":4400,
			"width":600,
			"height":500
		},
		{
			"id":"ab8f236325c098a85d0ebc6c6c50e5f2",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-第四章-积分/题9.md",
			"styleAttributes":{},
			"x":1300,
			"y":4400,
			"width":600,
			"height":500
		},
		{
			"id":"2e7d7d8ddd8c3df1e7d020733524130c",
			"type":"file",
			"file":"大学数学/高数武忠祥/定积分和变限积分-第五章/例题-第五章-定积分/题9.md",
			"styleAttributes":{},
			"x":1950,
			"y":4400,
			"width":600,
			"height":500
		},
		{
			"id":"c3e60cce9168ef5bb3bd4c1cfaa63632",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题第1章第3节/题9.md",
			"styleAttributes":{},
			"x":0,
			"y":4950,
			"width":600,
			"height":500
		},
		{
			"id":"abd465603d5fc71aa42d0e696f9a0a1b",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题第1章第3节/题10.md",
			"styleAttributes":{},
			"x":650,
			"y":4950,
			"width":600,
			"height":500
		},
		{
			"id":"220dce70c7ff16e2726423ce6d809192",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-微分方程-第七章/题19.md",
			"styleAttributes":{},
			"x":1950,
			"y":4950,
			"width":600,
			"height":500
		},
		{
			"id":"d7fdbcc6acc2feac5cc0cbb8d8370f39",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-微分方程-第七章/题21.md",
			"styleAttributes":{},
			"x":0,
			"y":5500,
			"width":600,
			"height":500
		},
		{
			"id":"96dc008dc37716b394d4c47316e63b10",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-微分方程-第七章/题23.md",
			"styleAttributes":{},
			"x":650,
			"y":5500,
			"width":600,
			"height":500
		},
		{
			"id":"083a358ebce5b011e1f5daad528882bb",
			"type":"file",
			"file":"大学数学/高数武忠祥/定积分和变限积分-第五章/例题-第五章-定积分/题24.md",
			"styleAttributes":{},
			"x":1300,
			"y":5500,
			"width":600,
			"height":500
		},
		{
			"id":"ab6e61e7aac024621a7ca644fdf4d444",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-微分方程-第七章/题24.md",
			"styleAttributes":{},
			"x":1950,
			"y":5500,
			"width":600,
			"height":500
		},
		{
			"id":"be5619a5eb7f49a8e1a7c637db536213",
			"type":"file",
			"file":"大学数学/高数武忠祥/定积分和变限积分-第五章/例题-第五章-定积分/题25.md",
			"styleAttributes":{},
			"x":0,
			"y":6050,
			"width":600,
			"height":500
		},
		{
			"id":"3847955e39661723ac87c179d4fd1e47",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-微分方程-第七章/题25.md",
			"styleAttributes":{},
			"x":650,
			"y":6050,
			"width":600,
			"height":500
		},
		{
			"id":"75c348f28dcf35e82af75d41891e4db4",
			"type":"file",
			"file":"大学数学/高数武忠祥/定积分和变限积分-第五章/例题-第五章-定积分/题26.md",
			"styleAttributes":{},
			"x":1300,
			"y":6050,
			"width":600,
			"height":500
		},
		{
			"id":"b701aa280a31947d397085bf3205b8e7",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-微分方程-第七章/题27.md",
			"styleAttributes":{},
			"x":1950,
			"y":6050,
			"width":600,
			"height":500
		},
		{
			"id":"3cbb46d11240ef6c74b3e91bc57fdf8d",
			"type":"file",
			"file":"刷题/武忠祥高数基础/第二章-导数-例题/题29.md",
			"styleAttributes":{},
			"x":0,
			"y":6600,
			"width":600,
			"height":500
		},
		{
			"id":"1b65503674ba444728b8ad5e6f1a3311",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题第1章第2节/题34.md",
			"styleAttributes":{},
			"x":650,
			"y":6600,
			"width":600,
			"height":500
		},
		{
			"id":"bcdb05cbadbfbd12760e600411f811f6",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题第1章第2节/题35.md",
			"styleAttributes":{},
			"x":1300,
			"y":6600,
			"width":600,
			"height":500
		},
		{
			"id":"52c446c560e4268b0f5c998ee0d7d326",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题第1章第2节/题36.md",
			"styleAttributes":{},
			"x":1950,
			"y":6600,
			"width":600,
			"height":500
		},
		{
			"id":"81fec9952525becd7e02d392bf342b06",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题第1章第2节/题40.md",
			"styleAttributes":{},
			"x":0,
			"y":7150,
			"width":600,
			"height":500
		},
		{
			"id":"04e0e39a4b14664efa4d2f2e13fc34df",
			"type":"file",
			"file":"刷题/武忠祥高数基础/第二章-导数-例题/题11.md",
			"styleAttributes":{},
			"x":1300,
			"y":4950,
			"width":600,
			"height":500
		},
		{
			"id":"c2d3e550bc9656d7b26c028da875fe9a",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题第三章/补充题4.md",
			"styleAttributes":{},
			"x":0,
			"y":540,
			"width":600,
			"height":500
		},
		{
			"id":"e69c11a16103ee44606c579d45f64df6",
			"type":"file",
			"file":"刷题/武忠祥高数基础/例题-二重积分/题3.md",
			"styleAttributes":{},
			"x":650,
			"y":1650,
			"width":600,
			"height":500
		}
	],
	"edges":[],
	"metadata":{}
}