{
  "nodes": [
    {
      "id": "9f54d954e5554a11c6fd79af0be0c17b",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.2 总线事务和定时/题2.md",
      "styleAttributes": {},
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "8b6a336a11883d5da3e26400f4f3d75d",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.2 总线事务和定时/题4.md",
      "styleAttributes": {},
      "x": 700,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "07e5f9903403ebe9ddfc5ca9fe920bba",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.1 总线概述/题5.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "88bbc94ca7de6c42b74374469326e41b",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.1 总线概述/题11.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "dc7e3d4c755560c9e89428fb4b50a7e2",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.2 总线事务和定时/题12.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "600824abcfdc15ea22a401570ad86869",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.1 总线概述/题12.md",
      "styleAttributes": {},
      "x": 0,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "b6bb2364fd9dc6ed1a89c78daed05dbf",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.2 总线事务和定时/题13.md",
      "styleAttributes": {},
      "x": 700,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "454e6bfb895b862199f9e5c867c476e2",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.1 总线概述/题13.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "7824e1c07a514b82b87d80206ac7fa10",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.2 总线事务和定时/题16.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "a2eddc1e30d38b5e468bcecb2770ee1e",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.2 总线事务和定时/题17.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "d0f9ba0424877e9c17c1d7335f43a170",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.2 总线事务和定时/题18.md",
      "styleAttributes": {},
      "x": 0,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "d22751966f3049fc4d1325f10aef53ac",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.2 总线事务和定时/题19.md",
      "styleAttributes": {},
      "x": 700,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "7fe81be6fcf28c3c68b595487bc5e0a3",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.1 总线概述/题23.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "06a374dca0dcbfb1af740f364731fddd",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.1 总线概述/题24.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "42d37f780bc57683d176936e6b80ba09",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.1 总线概述/题25.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "3dad1817367e6e56a698feabf528185e",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.1 总线概述/题26.md",
      "styleAttributes": {},
      "x": 0,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "0f0ffc48524cd1670ef444b5d96ebc99",
      "type": "file",
      "file": "刷题/25计组-王道/第 6 章 总线/6.1 总线概述/题27.md",
      "styleAttributes": {},
      "x": 700,
      "y": 2700,
      "width": 600,
      "height": 800
    }
  ],
  "edges": [],
  "metadata": {}
}