{
  "nodes": [
    {
      "id": "5dc30083b79cfe46",
      "type": "file",
      "file": "刷题/25OS-王道/第 1 章 计算机系统概述/题目整理.canvas",
      "styleAttributes": {},
      "x": -560,
      "y": -120,
      "width": 400,
      "height": 400
    },
    {
      "id": "338adb5c5abe1721",
      "type": "file",
      "file": "刷题/25OS-王道/第 2 章 进程与线程/题目整理.canvas",
      "styleAttributes": {},
      "x": -80,
      "y": -120,
      "width": 400,
      "height": 400
    },
    {
      "id": "274e4e52657ed562",
      "x": 420,
      "y": -120,
      "width": 400,
      "height": 400,
      "type": "file",
      "file": "刷题/25OS-王道/第 3 章 内存管理/题目整理.canvas"
    },
    {
      "id": "8f1c1b2e8ab2d591",
      "x": 1400,
      "y": -120,
      "width": 400,
      "height": 400,
      "type": "file",
      "file": "刷题/25OS-王道/第 5 章 IO 管理/题目整理.canvas"
    },
    {
      "id": "500a043646ddbf05",
      "x": 920,
      "y": -120,
      "width": 400,
      "height": 400,
      "type": "file",
      "file": "刷题/25OS-王道/第 4 章 文件管理/题目整理.canvas"
    }
  ],
  "edges": [],
  "metadata": {}
}