{
	"nodes":[
		{
			"id":"2e4ae67e8e35d4f0632739df7ab389c1",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 1 树的基本概念/题10.md",
			"styleAttributes":{},
			"x":0,
			"y":0,
			"width":600,
			"height":500
		},
		{
			"id":"dbde56a846d64d5f0dc995f291311e9d",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题10.md",
			"styleAttributes":{},
			"x":650,
			"y":0,
			"width":600,
			"height":500
		},
		{
			"id":"5dbea924d288db9ea076cd73bd1f611b",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题11.md",
			"styleAttributes":{},
			"x":1300,
			"y":0,
			"width":600,
			"height":500
		},
		{
			"id":"ba73357ee636b1c8cd17529b71036a17",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题12.md",
			"styleAttributes":{},
			"x":1950,
			"y":0,
			"width":600,
			"height":500
		},
		{
			"id":"325f1261c61b1a55ee3cfedd43c8f186",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题18.md",
			"styleAttributes":{},
			"x":0,
			"y":550,
			"width":600,
			"height":500
		},
		{
			"id":"bdec6fd9d2b6bb7e8577d109cc60ef90",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题6.md",
			"styleAttributes":{},
			"x":650,
			"y":550,
			"width":600,
			"height":500
		},
		{
			"id":"34afb13f95c2a4be68cb8bc9c1bce27a",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题7.md",
			"styleAttributes":{},
			"x":1300,
			"y":550,
			"width":600,
			"height":500
		},
		{
			"id":"48a0ccabf5ac9b4e39e21f3272dd28fb",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 3 二叉树的遍历和线索二叉树/题24.md",
			"styleAttributes":{},
			"x":1950,
			"y":550,
			"width":600,
			"height":500
		},
		{
			"id":"206cce133d4367a1123aca4587966dea",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 3 二叉树的遍历和线索二叉树/题29.md",
			"styleAttributes":{},
			"x":0,
			"y":1100,
			"width":600,
			"height":500
		},
		{
			"id":"6f42a1b227c50271b134df3f358f0dcc",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 3 二叉树的遍历和线索二叉树/题32.md",
			"styleAttributes":{},
			"x":650,
			"y":1100,
			"width":600,
			"height":500
		},
		{
			"id":"3d9e295fece121a9417797a76fe672db",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 3 二叉树的遍历和线索二叉树/题7.md",
			"styleAttributes":{},
			"x":1300,
			"y":1100,
			"width":600,
			"height":500
		},
		{
			"id":"eeb5ad808c4c35822f39b5bc472d0e94",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 4 树、森林/题12.md",
			"styleAttributes":{},
			"x":1950,
			"y":1100,
			"width":600,
			"height":500
		},
		{
			"id":"6e0c4c2b2679b72ddbe14fa482ebff9b",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 4 树、森林/题15.md",
			"styleAttributes":{},
			"x":0,
			"y":1650,
			"width":600,
			"height":500
		},
		{
			"id":"2c76db0ad680905fe8ee3a6dd91efa8b",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 4 树、森林/题18.md",
			"styleAttributes":{},
			"x":650,
			"y":1650,
			"width":600,
			"height":500
		},
		{
			"id":"30c640ff8e512669c1b44f859a94cc33",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 4 树、森林/题2.md",
			"styleAttributes":{},
			"x":1300,
			"y":1650,
			"width":600,
			"height":500
		},
		{
			"id":"1c1259c02e788734137a9e62dde89d20",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 4 树、森林/题6.md",
			"styleAttributes":{},
			"x":1950,
			"y":1650,
			"width":600,
			"height":500
		},
		{
			"id":"afcad69416783984fa5a1db5a4caf12a",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5.5 树与二叉树的应用/题9.md",
			"styleAttributes":{},
			"x":0,
			"y":2200,
			"width":600,
			"height":500
		},
		{
			"id":"da3148e684f8e7f81738d1765b006e52",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5.5 树与二叉树的应用/题7.md",
			"styleAttributes":{},
			"x":650,
			"y":2200,
			"width":600,
			"height":500
		},
		{
			"id":"f579279e6336b771f6232bc597b8dadb",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5.5 树与二叉树的应用/题5.md",
			"styleAttributes":{},
			"x":1300,
			"y":2200,
			"width":600,
			"height":500
		},
		{
			"id":"6e6e5881692e28807de981f1d25d5827",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5.5 树与二叉树的应用/题21.md",
			"styleAttributes":{},
			"x":1950,
			"y":2200,
			"width":600,
			"height":500
		},
		{
			"id":"5cb4522f8f31a2a304cd7963b405b7bc",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5.5 树与二叉树的应用/题20.md",
			"styleAttributes":{},
			"x":0,
			"y":2750,
			"width":600,
			"height":500
		},
		{
			"id":"ceead852bffc178811357117cc492974",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5.5 树与二叉树的应用/题19.md",
			"styleAttributes":{},
			"x":650,
			"y":2750,
			"width":600,
			"height":500
		},
		{
			"id":"3e7605bf1cec6b9116f50e447372b6f6",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5.5 树与二叉树的应用/题16.md",
			"styleAttributes":{},
			"x":1300,
			"y":2750,
			"width":600,
			"height":500
		},
		{
			"id":"ac6b8a6e31caa28ab55c065c057f5b01",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5.5 树与二叉树的应用/题14.md",
			"styleAttributes":{},
			"x":1950,
			"y":2750,
			"width":600,
			"height":500
		},
		{
			"id":"72a664a2d10435e2111a139a48a6458d",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5.5 树与二叉树的应用/题13.md",
			"styleAttributes":{},
			"x":0,
			"y":3300,
			"width":600,
			"height":500
		},
		{
			"id":"1b85ff8ae9c1aaff6134acdb31fc93df",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 4 树、森林/题9.md",
			"styleAttributes":{},
			"x":650,
			"y":3300,
			"width":600,
			"height":500
		},
		{
			"id":"2c0e9adb12be0f71093bdbb2c195ae63",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 4 树、森林/题8.md",
			"styleAttributes":{},
			"x":1300,
			"y":3300,
			"width":600,
			"height":500
		},
		{
			"id":"e176ae0261945e18946254b3d106c3de",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 4 树、森林/题16.md",
			"styleAttributes":{},
			"x":1950,
			"y":3300,
			"width":600,
			"height":500
		},
		{
			"id":"cc4dcee2c7307b02d8add1fa7a72896d",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 4 树、森林/题14.md",
			"styleAttributes":{},
			"x":0,
			"y":3850,
			"width":600,
			"height":500
		},
		{
			"id":"1616ef3887b3cd0b0fd2e5673660a0ac",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 4 树、森林/题10.md",
			"styleAttributes":{},
			"x":650,
			"y":3850,
			"width":600,
			"height":500
		},
		{
			"id":"89cf3fe87535c10555953aaf98b749ae",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 4 树、森林/题1.md",
			"styleAttributes":{},
			"x":1300,
			"y":3850,
			"width":600,
			"height":500
		},
		{
			"id":"ef8814880ef88cde05ce1a0d976ad27a",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 3 二叉树的遍历和线索二叉树/题39.md",
			"styleAttributes":{},
			"x":1950,
			"y":3850,
			"width":600,
			"height":500
		},
		{
			"id":"ba481f015597b93fc8be3ab8411a922c",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 3 二叉树的遍历和线索二叉树/题36.md",
			"styleAttributes":{},
			"x":0,
			"y":4400,
			"width":600,
			"height":500
		},
		{
			"id":"e733fd1133fe6dc0e36ab58139eb0b1a",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 3 二叉树的遍历和线索二叉树/题34.md",
			"styleAttributes":{},
			"x":650,
			"y":4400,
			"width":600,
			"height":500
		},
		{
			"id":"5b1cee2ce9e9bc186ba092edaa36c072",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 3 二叉树的遍历和线索二叉树/题31.md",
			"styleAttributes":{},
			"x":1300,
			"y":4400,
			"width":600,
			"height":500
		},
		{
			"id":"4a4ac340b0924d959d9cd53fcf2f6541",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 3 二叉树的遍历和线索二叉树/题28.md",
			"styleAttributes":{},
			"x":1950,
			"y":4400,
			"width":600,
			"height":500
		},
		{
			"id":"32bbf8019ff8c25bab9a391de7bfa042",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 3 二叉树的遍历和线索二叉树/题27.md",
			"styleAttributes":{},
			"x":0,
			"y":4950,
			"width":600,
			"height":500
		},
		{
			"id":"d30b8cd9ab2443211e4b30ddda0c4fe9",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 3 二叉树的遍历和线索二叉树/题26.md",
			"styleAttributes":{},
			"x":650,
			"y":4950,
			"width":600,
			"height":500
		},
		{
			"id":"220eab63fbf31792481e24c15cd2dc8a",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 3 二叉树的遍历和线索二叉树/题23.md",
			"styleAttributes":{},
			"x":1300,
			"y":4950,
			"width":600,
			"height":500
		},
		{
			"id":"6c9ee7684f3c317983634452de334ad3",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 3 二叉树的遍历和线索二叉树/题1.md",
			"styleAttributes":{},
			"x":1950,
			"y":4950,
			"width":600,
			"height":500
		},
		{
			"id":"f543a8cbe242040d3601ad81a907398a",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题9.md",
			"styleAttributes":{},
			"x":0,
			"y":5500,
			"width":600,
			"height":500
		},
		{
			"id":"79a226d4f5583f50fc3b121096b69fad",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题8.md",
			"styleAttributes":{},
			"x":650,
			"y":5500,
			"width":600,
			"height":500
		},
		{
			"id":"60c68e529a76d1c4e8ef89155f5132d5",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题21.md",
			"styleAttributes":{},
			"x":1300,
			"y":5500,
			"width":600,
			"height":500
		},
		{
			"id":"894306c728c0be2755091d537a1730d2",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题20.md",
			"styleAttributes":{},
			"x":1950,
			"y":5500,
			"width":600,
			"height":500
		},
		{
			"id":"87aa2e8947f616fcab50f767ba54695e",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题19.md",
			"styleAttributes":{},
			"x":0,
			"y":6050,
			"width":600,
			"height":500
		},
		{
			"id":"bebb42cd570baddc6bc7bfa353414787",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题17.md",
			"styleAttributes":{},
			"x":650,
			"y":6050,
			"width":600,
			"height":500
		},
		{
			"id":"131c54c7dad20bf6c4816f677b6b8881",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题15.md",
			"styleAttributes":{},
			"x":1300,
			"y":6050,
			"width":600,
			"height":500
		},
		{
			"id":"318e3bb68bf244edd9084c2ee06a6d41",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题14.md",
			"styleAttributes":{},
			"x":1950,
			"y":6050,
			"width":600,
			"height":500
		},
		{
			"id":"4404967b8a1245990cf3ad66187562bf",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 2 二叉树的概念/题13.md",
			"styleAttributes":{},
			"x":0,
			"y":6600,
			"width":600,
			"height":500
		},
		{
			"id":"ec898f6e8d73f66d67b308ad7835df28",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 1 树的基本概念/题6.md",
			"styleAttributes":{},
			"x":650,
			"y":6600,
			"width":600,
			"height":500
		},
		{
			"id":"b883baa6602eccb77a8765a4fc1316fe",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 1 树的基本概念/题5.md",
			"styleAttributes":{},
			"x":1300,
			"y":6600,
			"width":600,
			"height":500
		},
		{
			"id":"3dedab236e9c7c946c5953a4297c4e54",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 1 树的基本概念/题3.md",
			"styleAttributes":{},
			"x":1950,
			"y":6600,
			"width":600,
			"height":500
		},
		{
			"id":"edc2909c84e8de8104f2985939d809a1",
			"type":"file",
			"file":"刷题/25DS-王道/第 5 章 树与二叉树/5. 1 树的基本概念/题2.md",
			"styleAttributes":{},
			"x":0,
			"y":7150,
			"width":600,
			"height":500
		}
	],
	"edges":[],
	"metadata":{}
}