{
  "nodes": [
    {
      "id": "df38b2b574101639e94671f4fa7a0255",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/一、切线、法线与截距/例5.1.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "b82158afd2e56c48d4735daf11d06851",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/一、切线、法线与截距/例5.2.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 0,
      "width": 600,
      "height": 800
    },
    {
      "id": "2fd355878fa652ce416afe94b258b260",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/一、切线、法线与截距/例5.3.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 0,
      "width": 600,
      "height": 800,
      "color": "2"
    },
    {
      "id": "6a49c0a08aa6f30b01df482ae59156b4",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/二、单调性、极值、凹凸性与拐点/例5.4.md",
      "styleAttributes": {},
      "x": 0,
      "y": 900,
      "width": 600,
      "height": 800,
      "color": "2"
    },
    {
      "id": "91325d76fa5be213c2ee8c1188f1d55b",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/二、单调性、极值、凹凸性与拐点/例5.5.md",
      "styleAttributes": {},
      "x": 700,
      "y": 900,
      "width": 600,
      "height": 800,
      "color": "1"
    },
    {
      "id": "f594f97f471b88a0af51faa97f04afe3",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/二、单调性、极值、凹凸性与拐点/例5.6.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "f5ac76cbe239c89d190cea229a281d3f",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/二、单调性、极值、凹凸性与拐点/例5.7.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "fab57004f3d9f712b069895bb79418dd",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/二、单调性、极值、凹凸性与拐点/例5.8.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 900,
      "width": 600,
      "height": 800
    },
    {
      "id": "c70e9a7d594e07eadd6ed56bd2c0e523",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/二、单调性、极值、凹凸性与拐点/例5.9.md",
      "styleAttributes": {},
      "x": 0,
      "y": 1800,
      "width": 600,
      "height": 800,
      "color": "1"
    },
    {
      "id": "01c916584aa32f566bc3d248951b303d",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/二、单调性、极值、凹凸性与拐点/例5.10.md",
      "styleAttributes": {},
      "x": 700,
      "y": 1800,
      "width": 600,
      "height": 800,
      "color": "1"
    },
    {
      "id": "e3c2e0cdc081547f1ca61b2d77e41411",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/二、单调性、极值、凹凸性与拐点/例5.11.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "dd8be34b04b8133065e428a871f1f5fd",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/二、单调性、极值、凹凸性与拐点/例5.12.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "620dc3ee13ba0b530e709aaf6b9ae422",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/三、渐近线/例5.13.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 1800,
      "width": 600,
      "height": 800
    },
    {
      "id": "c335fe308ad7beca9ee5c2b68cffef47",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/三、渐近线/例5.14.md",
      "styleAttributes": {},
      "x": 0,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "1b913f885c7f832ed68f1f166596b1d7",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/三、渐近线/例5.15.md",
      "styleAttributes": {},
      "x": 700,
      "y": 2700,
      "width": 600,
      "height": 800,
      "color": "2"
    },
    {
      "id": "3650de964872af3ea196b07381908616",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/三、渐近线/例5.16.md",
      "styleAttributes": {},
      "x": 1400,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "8db112df9df147e8f96f0e6b46f9054d",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/四、最值或极值/例5.17.md",
      "styleAttributes": {},
      "x": 2100,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "2013d176b4c08c443906da596a4bebd0",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/四、最值或极值/例5.18.md",
      "styleAttributes": {},
      "x": 2800,
      "y": 2700,
      "width": 600,
      "height": 800
    },
    {
      "id": "17633f99e5960605c1616cfab19a12cd",
      "type": "file",
      "file": "刷题/张宇高数强化/第5讲一元函数微分学的应用(一)几何应用/四、最值或极值/例5.19.md",
      "styleAttributes": {},
      "x": 0,
      "y": 3600,
      "width": 600,
      "height": 800
    }
  ],
  "edges": [],
  "metadata": {}
}